BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare unpack
DEPEND=sys-libs/zlib >=media-video/ffmpeg-6.1 virtual/pkgconfig
DESCRIPTION=A libav/ffmpeg based source library for easy frame accurate access
EAPI=8
HOMEPAGE=https://github.com/FFMS/ffms2
INHERIT=autotools flag-o-matic vcs-snapshot
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=sys-libs/zlib >=media-video/ffmpeg-6.1
SLOT=0/4
SRC_URI=https://github.com/FFMS/ffms2/archive/5.0.tar.gz -> ffmpegsource-5.0.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	dc70c1dc473b68317fc4a86f5fbfc57d	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	vcs-snapshot	eab6d8533446763c2e9777d8bbd1594e
_md5_=fc61c67fb7c2e549c5211bc97c5df645
