BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare unpack
DEPEND=sys-libs/zlib media-video/ffmpeg virtual/pkgconfig
DESCRIPTION=A libav/ffmpeg based source library for easy frame accurate access
EAPI=8
HOMEPAGE=https://github.com/FFMS/ffms2
INHERIT=autotools flag-o-matic vcs-snapshot
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=sys-libs/zlib media-video/ffmpeg
SLOT=0/4
SRC_URI=https://github.com/FFMS/ffms2/archive/2.40.tar.gz -> ffmpegsource-2.40.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	vcs-snapshot	bd69bf57fd2c34e99964a03b1d968177
_md5_=81e6d2037bf42e53ae99da5d2cfad1c4
