BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[threads(+)] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[threads(+)] ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_beta1-r1:3.11[threads(+)] ) >=media-libs/zimg-2.9.3 >=dev-python/cython-0.29 doc? ( dev-python/sphinx dev-python/sphinx_rtd_theme ) virtual/pkgconfig
DESCRIPTION=VapourSynth is an library for video manipulation.
EAPI=8
HOMEPAGE=http://www.vapoursynth.com/
INHERIT=autotools python-single-r1 git-r3
IUSE=doc +vspipe -debug -guard +shared -static-libs cpu_flags_x86_sse2 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
LICENSE=LGPL-2.1 OFL-1.1
PROPERTIES=live
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[threads(+)] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[threads(+)] ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_beta1-r1:3.11[threads(+)] ) >=media-libs/zimg-2.9.3
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0/4
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	5dc84801daa87406aafaf535cb947a64	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=11c16ee7f9618d374ecad1c4767ddc3f
