DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=python_single_target_python3_4? ( dev-lang/python:3.4[threads(+)] ) python_single_target_python3_5? ( dev-lang/python:3.5[threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_jython2_7(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?] vapoursynth_plugins_assvapour? ( media-libs/libass ) vapoursynth_plugins_imagemagick? ( media-gfx/imagemagick[-q8,-q64] ) media-libs/zimg vapoursynth_plugins_ocr? ( app-text/tesseract ) amd64? ( dev-lang/yasm ) dev-python/cython doc? ( dev-python/sphinx[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_jython2_7(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?] ) virtual/pkgconfig x86? ( dev-lang/yasm ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=VapourSynth is an library for video manipulation.
EAPI=5
HOMEPAGE=http://www.vapoursynth.com/
IUSE=cpu_flags_x86_sse doc +vspipe -debug -guard +shared -static vapoursynth_plugins_assvapour vapoursynth_plugins_eedi3 vapoursynth_plugins_imagemagick vapoursynth_plugins_morpho vapoursynth_plugins_ocr vapoursynth_plugins_removegrain vapoursynth_plugins_vinverse vapoursynth_plugins_vivtc python_targets_python3_4 python_targets_python3_5 python_single_target_python3_4 python_single_target_python3_5
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1 OFL-1.1
RDEPEND=python_single_target_python3_4? ( dev-lang/python:3.4[threads(+)] ) python_single_target_python3_5? ( dev-lang/python:3.5[threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_jython2_7(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?] vapoursynth_plugins_assvapour? ( media-libs/libass ) vapoursynth_plugins_imagemagick? ( media-gfx/imagemagick[-q8,-q64] ) media-libs/zimg vapoursynth_plugins_ocr? ( app-text/tesseract )
REQUIRED_USE=^^ ( python_single_target_python3_4 python_single_target_python3_5 ) python_single_target_python3_4? ( python_targets_python3_4 ) python_single_target_python3_5? ( python_targets_python3_5 )
SLOT=0
SRC_URI=https://github.com/vapoursynth/vapoursynth/archive/R29.tar.gz -> vapoursynth-29.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_unpack:vcs-snapshot src_prepare:autotools-utils src_configure:- src_compile:- src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	d9bd2ddd85a58e470b49ca997e255a4c	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	caecf590709cc0fcf0b6582bdc49150f	python-utils-r1	832cb17726d498a182de6b9ee2adc0dc	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	vcs-snapshot	b45be87e7012be0af8424e8a5644da1d
_md5_=f05846d127d8383f22a3c4406200da25
