BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[threads(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[threads(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[threads(+)] ) python_single_target_python3_13? ( dev-lang/python:3.13[threads(+)] ) >=media-libs/zimg-3.0.5 dev-python/cython doc? ( dev-python/sphinx dev-python/sphinx_rtd_theme ) virtual/pkgconfig
DESCRIPTION=VapourSynth is an library for video manipulation.
EAPI=8
HOMEPAGE=http://www.vapoursynth.com/
INHERIT=autotools python-single-r1 git-r3
IUSE=doc +vspipe -debug -guard +shared -static-libs cpu_flags_x86_sse2 python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
LICENSE=LGPL-2.1 OFL-1.1
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[threads(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[threads(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[threads(+)] ) python_single_target_python3_13? ( dev-lang/python:3.13[threads(+)] ) >=media-libs/zimg-3.0.5
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0/4
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-single-r1	75118e916668a74c660a13b0ecb22562	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=eed9b9ec0dbde3013ed74c41ef4df6e5
