BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) vapoursynth_plugins_subtext? ( media-libs/libass virtual/ffmpeg ) vapoursynth_plugins_imagemagick? ( >=media-gfx/imagemagick-7.0[cxx,hdri,-q8(-),-q64(-)] ) >=media-libs/zimg-2.9.3 vapoursynth_plugins_ocr? ( app-text/tesseract ) vapoursynth_plugins_miscfilters? ( !media-plugins/vapoursynth-miscfilters ) >=dev-python/cython-0.29 doc? ( dev-python/sphinx dev-python/sphinxcontrib-websupport ) virtual/pkgconfig
DESCRIPTION=VapourSynth is an library for video manipulation.
EAPI=7
HOMEPAGE=http://www.vapoursynth.com/
IUSE=doc +vspipe -debug -guard +shared -static cpu_flags_x86_sse2 vapoursynth_plugins_eedi3 vapoursynth_plugins_imagemagick vapoursynth_plugins_miscfilters vapoursynth_plugins_morpho vapoursynth_plugins_ocr vapoursynth_plugins_removegrain vapoursynth_plugins_subtext vapoursynth_plugins_vinverse vapoursynth_plugins_vivtc python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1 OFL-1.1
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) vapoursynth_plugins_subtext? ( media-libs/libass virtual/ffmpeg ) vapoursynth_plugins_imagemagick? ( >=media-gfx/imagemagick-7.0[cxx,hdri,-q8(-),-q64(-)] ) >=media-libs/zimg-2.9.3 vapoursynth_plugins_ocr? ( app-text/tesseract ) vapoursynth_plugins_miscfilters? ( !media-plugins/vapoursynth-miscfilters )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 )
SLOT=0
SRC_URI=https://github.com/vapoursynth/vapoursynth/archive/R49.tar.gz -> vapoursynth-49.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	e03f98555f2634bb9fb3160a8e30e3ec	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=db72bf9baccd9e8cf7205d7200c72e90
