BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11[threads(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[threads(+)] ) python_single_target_python3_13? ( dev-lang/python:3.13[threads(+)] ) >=media-libs/zimg-3.0.5 dev-python/cython doc? ( dev-python/sphinx dev-python/sphinx_rtd_theme ) virtual/pkgconfig
DESCRIPTION=VapourSynth is an library for video manipulation.
EAPI=8
HOMEPAGE=http://www.vapoursynth.com/
INHERIT=autotools python-single-r1 git-r3
IUSE=doc +vspipe -debug -guard +shared -static-libs cpu_flags_x86_sse2 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
LICENSE=LGPL-2.1 OFL-1.1
PROPERTIES=live
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11[threads(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[threads(+)] ) python_single_target_python3_13? ( dev-lang/python:3.13[threads(+)] ) >=media-libs/zimg-3.0.5
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0/4
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	35f9bf6198bb538e28dcdea5fda274f2	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=eed9b9ec0dbde3013ed74c41ef4df6e5
