DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=media-libs/opencv-3.0.0 cuda? ( dev-util/nvidia-cuda-toolkit ) sys-devel/make >=dev-util/cmake-3.5.2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Image Super-Resolution for anime-style-art using Deep Convolutional Neural Networks implementation in c++ using opencv
EAPI=5
HOMEPAGE=https://github.com/tanakamura/waifu2x-converter-cpp
IUSE=cuda doc models debug cpu_flags_x86_avx
KEYWORDS=~x86 ~amd64
LICENSE=MIT BSD BSD-2
RDEPEND=>=media-libs/opencv-3.0.0 cuda? ( dev-util/nvidia-cuda-toolkit )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b081f0f93eb06871b32d5c5d7f0ca4d1
