BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=media-libs/opencv-3.3.0 opencl? ( virtual/opencl >=media-libs/opencv-3.3.0[opencl] ) cuda? ( dev-util/nvidia-cuda-toolkit )
DESCRIPTION=Super-Resolution for anime-style-art using opencv
EAPI=8
HOMEPAGE=https://github.com/DeadSix27/waifu2x-converter-cpp
INHERIT=cmake git-r3
IUSE=cuda debug models opencl cpu_flags_x86_avx
LICENSE=MIT BSD BSD-2
PROPERTIES=live
RDEPEND=>=media-libs/opencv-3.3.0 opencl? ( virtual/opencl >=media-libs/opencv-3.3.0[opencl] ) cuda? ( dev-util/nvidia-cuda-toolkit )
REQUIRED_USE=|| ( opencl cuda )
SLOT=0
_eclasses_=toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=d5a1c51cfe37f65b81912eafb53b0321
