BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=media-libs/opencv-3.3.0 opencl? ( virtual/opencl >=media-libs/opencv-3.3.0[opencl] ) cuda? ( dev-util/nvidia-cuda-toolkit )
DESCRIPTION=Super-Resolution for anime-style-art using opencv
EAPI=8
HOMEPAGE=https://github.com/DeadSix27/waifu2x-converter-cpp
INHERIT=cmake git-r3
IUSE=cuda debug models opencl cpu_flags_x86_avx
LICENSE=MIT BSD BSD-2
PROPERTIES=live
RDEPEND=>=media-libs/opencv-3.3.0 opencl? ( virtual/opencl >=media-libs/opencv-3.3.0[opencl] ) cuda? ( dev-util/nvidia-cuda-toolkit )
REQUIRED_USE=|| ( opencl cuda )
SLOT=0
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=d5a1c51cfe37f65b81912eafb53b0321
