BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=media-libs/opencv-3.3.0 opencl? ( virtual/opencl >=media-libs/opencv-3.3.0[opencl] ) cuda? ( dev-util/nvidia-cuda-toolkit )
DESCRIPTION=Super-Resolution for anime-style-art using opencv
EAPI=8
HOMEPAGE=https://github.com/DeadSix27/waifu2x-converter-cpp
INHERIT=cmake
IUSE=cuda debug models opencl cpu_flags_x86_avx
KEYWORDS=~amd64
LICENSE=MIT BSD BSD-2
RDEPEND=>=media-libs/opencv-3.3.0 opencl? ( virtual/opencl >=media-libs/opencv-3.3.0[opencl] ) cuda? ( dev-util/nvidia-cuda-toolkit )
REQUIRED_USE=|| ( opencl cuda )
SLOT=0
SRC_URI=https://github.com/DeadSix27/waifu2x-converter-cpp/archive/v5.3.4.tar.gz -> waifu2x-converter-cpp-5.3.4.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=d5a1c51cfe37f65b81912eafb53b0321
