BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=media-libs/opencv-3.3.0 opencl? ( virtual/opencl >=media-libs/opencv-3.3.0[opencl] ) cuda? ( dev-util/nvidia-cuda-toolkit )
DESCRIPTION=Super-Resolution for anime-style-art using opencv
EAPI=8
HOMEPAGE=https://github.com/DeadSix27/waifu2x-converter-cpp
INHERIT=cmake git-r3
IUSE=cuda debug models opencl cpu_flags_x86_avx
LICENSE=MIT BSD BSD-2
PROPERTIES=live
RDEPEND=>=media-libs/opencv-3.3.0 opencl? ( virtual/opencl >=media-libs/opencv-3.3.0[opencl] ) cuda? ( dev-util/nvidia-cuda-toolkit )
REQUIRED_USE=|| ( opencl cuda )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	b7ccad6f1800c4ea58dbbdafb0b1b5e0	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=d5a1c51cfe37f65b81912eafb53b0321
