BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=media-libs/opencv-3.3.0 opencl? ( virtual/opencl >=media-libs/opencv-3.3.0[opencl] ) cuda? ( dev-util/nvidia-cuda-toolkit )
DESCRIPTION=Super-Resolution for anime-style-art using opencv
EAPI=8
HOMEPAGE=https://github.com/DeadSix27/waifu2x-converter-cpp
INHERIT=cmake git-r3
IUSE=cuda debug models opencl cpu_flags_x86_avx
LICENSE=MIT BSD BSD-2
PROPERTIES=live
RDEPEND=>=media-libs/opencv-3.3.0 opencl? ( virtual/opencl >=media-libs/opencv-3.3.0[opencl] ) cuda? ( dev-util/nvidia-cuda-toolkit )
REQUIRED_USE=|| ( opencl cuda )
SLOT=0
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=d5a1c51cfe37f65b81912eafb53b0321
