DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=media-libs/opencv-3.0.0 cuda? ( dev-util/nvidia-cuda-toolkit ) sys-devel/make >=dev-util/cmake-3.6.3 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Image Super-Resolution for anime-style-art using Deep Convolutional Neural Networks implementation in c++ using opencv
EAPI=5
HOMEPAGE=https://github.com/tanakamura/waifu2x-converter-cpp
IUSE=cuda doc models debug cpu_flags_x86_avx
KEYWORDS=~x86 ~amd64
LICENSE=MIT BSD BSD-2
RDEPEND=>=media-libs/opencv-3.0.0 cuda? ( dev-util/nvidia-cuda-toolkit )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	e0ef2bf8bb6a54693e146ab4085a5ec8	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b081f0f93eb06871b32d5c5d7f0ca4d1
