DEFINED_PHASES=install setup
DEPEND=media-libs/vapoursynth[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] media-video/mkvtoolnix
DESCRIPTION=Frame-based cutting/trimming/splicing of audio files from within VapourSynth
EAPI=7
HOMEPAGE=https://github.com/OrangeChannel/acsuite
INHERIT=python-single-r1
IUSE=python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
RDEPEND=media-libs/vapoursynth[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] media-video/mkvtoolnix
SLOT=0
SRC_URI=https://github.com/OrangeChannel/acsuite/archive/v2.2.0.tar.gz -> acsuite-2.2.0.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	a8b7938ade305f087865de7e52d079b5	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c
_md5_=475d48b32f11c9285470872449c205bd
