DEFINED_PHASES=install setup
DEPEND=media-libs/vapoursynth[python_single_target_python3_8(-)?] media-video/mkvtoolnix ffmpeg? ( media-video/ffmpeg )
DESCRIPTION=Frame-based cutting/trimming/splicing of audio files from within VapourSynth
EAPI=7
HOMEPAGE=https://github.com/OrangeChannel/acsuite
IUSE=ffmpeg +python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=Unlicense
RDEPEND=media-libs/vapoursynth[python_single_target_python3_8(-)?] media-video/mkvtoolnix ffmpeg? ( media-video/ffmpeg )
SLOT=0
SRC_URI=https://github.com/OrangeChannel/acsuite/archive/v4.2.0.tar.gz -> acsuite-4.2.0.tar.gz
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=2c47c27203beee611d274b6f1c3ad7b9
