DEFINED_PHASES=install setup
DEPEND=media-libs/vapoursynth[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] media-video/mkvtoolnix
DESCRIPTION=Frame-based cutting/trimming/splicing of audio files from within VapourSynth
EAPI=7
HOMEPAGE=https://github.com/OrangeChannel/acsuite
INHERIT=python-single-r1
IUSE=python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
RDEPEND=media-libs/vapoursynth[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] media-video/mkvtoolnix
SLOT=0
SRC_URI=https://github.com/OrangeChannel/acsuite/archive/v2.2.0.tar.gz -> acsuite-2.2.0.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	08d890890f70fe0096093016e55438d5	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75
_md5_=475d48b32f11c9285470872449c205bd
