BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DEPEND=media-libs/vapoursynth[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] media-video/mkvtoolnix
DESCRIPTION=Frame-based cutting/trimming/splicing of audio files from within VapourSynth
EAPI=7
HOMEPAGE=https://github.com/OrangeChannel/acsuite
IUSE=python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=~amd64 ~x86
PROPERTIES=live
RDEPEND=media-libs/vapoursynth[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] media-video/mkvtoolnix
SLOT=0
_eclasses_=git-r3	809e27702c573cbba31c08ed00bbad33	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	fdfdbe462f245e931069310e892a8538	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=ec7fdd2666034ea2c8dec16e1dcbebee
