BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DEPEND=media-libs/vapoursynth[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] media-video/ffmpeg
DESCRIPTION=Frame-based cutting/trimming/splicing of audio files from within VapourSynth
EAPI=8
HOMEPAGE=https://github.com/OrangeChannel/acsuite
INHERIT=python-single-r1 git-r3
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
LICENSE=Unlicense
PROPERTIES=live
RDEPEND=media-libs/vapoursynth[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] media-video/ffmpeg
SLOT=0
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=107f9dbb0964039b1a5cdebb5b120706
