DEFINED_PHASES=install setup
DEPEND=media-libs/vapoursynth[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] media-video/ffmpeg
DESCRIPTION=Frame-based cutting/trimming/splicing of audio files from within VapourSynth
EAPI=8
HOMEPAGE=https://github.com/OrangeChannel/acsuite
INHERIT=python-single-r1
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~x86
LICENSE=Unlicense
RDEPEND=media-libs/vapoursynth[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] media-video/ffmpeg
SLOT=0
SRC_URI=https://github.com/OrangeChannel/acsuite/archive/v6.0.0.tar.gz -> acsuite-6.0.0.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	python-utils-r1	601de75299d1a5fb14b475836969af0f	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=107f9dbb0964039b1a5cdebb5b120706
