DEFINED_PHASES=install setup
DEPEND=media-libs/vapoursynth[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] media-video/ffmpeg
DESCRIPTION=Frame-based cutting/trimming/splicing of audio files from within VapourSynth
EAPI=8
HOMEPAGE=https://github.com/OrangeChannel/acsuite
INHERIT=python-single-r1
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~x86
LICENSE=Unlicense
RDEPEND=media-libs/vapoursynth[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] media-video/ffmpeg
SLOT=0
SRC_URI=https://github.com/OrangeChannel/acsuite/archive/v6.0.0.tar.gz -> acsuite-6.0.0.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	b6ad054ea5bb201ed2fec9cac7a8d12b	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=107f9dbb0964039b1a5cdebb5b120706
