DEFINED_PHASES=install setup
DEPEND=media-libs/vapoursynth[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] media-video/ffmpeg
DESCRIPTION=Frame-based cutting/trimming/splicing of audio files from within VapourSynth
EAPI=8
HOMEPAGE=https://github.com/OrangeChannel/acsuite
INHERIT=python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=Unlicense
RDEPEND=media-libs/vapoursynth[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] media-video/ffmpeg
SLOT=0
SRC_URI=https://github.com/OrangeChannel/acsuite/archive/v6.0.0.tar.gz -> acsuite-6.0.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	329d5580b47382bb708c5f6777d18087	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=4c74a9644f40da04d28e4edb2c98111f
