BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DEPEND=media-libs/vapoursynth[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] media-video/mkvtoolnix
DESCRIPTION=A tool to cut audio and generate associated chapters/qpfiles for vapoursynth
EAPI=8
HOMEPAGE=https://github.com/AzraelNewtype/audiocutter
INHERIT=python-single-r1 git-r3
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~x86
PROPERTIES=live
RDEPEND=media-libs/vapoursynth[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] media-video/mkvtoolnix
SLOT=0
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=0deca931ae06755d4f085d6a5db3dfcb
