BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DEPEND=media-libs/vapoursynth[python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] media-video/mkvtoolnix
DESCRIPTION=A tool to cut audio and generate associated chapters/qpfiles for vapoursynth
EAPI=7
HOMEPAGE=https://github.com/AzraelNewtype/audiocutter
IUSE=python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
PROPERTIES=live
RDEPEND=media-libs/vapoursynth[python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] media-video/mkvtoolnix
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	2477ebe553d3e4d2c606191fe6c33602	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=32cad8f897a81b642b7624a765455d8d
