BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DEPEND=media-libs/vapoursynth[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] media-video/mkvtoolnix
DESCRIPTION=A tool to cut audio and generate associated chapters/qpfiles for vapoursynth
EAPI=8
HOMEPAGE=https://github.com/AzraelNewtype/audiocutter
INHERIT=python-single-r1 git-r3
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
PROPERTIES=live
RDEPEND=media-libs/vapoursynth[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] media-video/mkvtoolnix
SLOT=0
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=07d266578a7dc12de74515385ad418b4
