BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DEPEND=media-libs/vapoursynth[python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] media-video/mkvtoolnix
DESCRIPTION=A tool to cut audio and generate associated chapters/qpfiles for vapoursynth
EAPI=7
HOMEPAGE=https://github.com/AzraelNewtype/audiocutter
INHERIT=python-single-r1 git-r3
IUSE=python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~x86
PROPERTIES=live
RDEPEND=media-libs/vapoursynth[python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] media-video/mkvtoolnix
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	3ea803de86891185c7b1db2c0b5bc8c8	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=20241d64642ba33caaea5981261befea
