BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/jansson dev-libs/xxhash media-libs/vapoursynth:0/4 >=media-video/ffmpeg-6.1
DESCRIPTION=Sample/frame accurate access to audio and video source plugin for VaporSynth
EAPI=8
HOMEPAGE=https://github.com/vapoursynth/bestsource
INHERIT=meson git-r3
IUSE=lto
KEYWORDS=~x86 ~amd64
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/jansson dev-libs/xxhash media-libs/vapoursynth:0/4 >=media-video/ffmpeg-6.1
RESTRICT=mirror
SLOT=0
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=accb317a433e251a1cfb936c32eb5051
