BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/jansson dev-libs/xxhash media-libs/vapoursynth:0/4 >=media-video/ffmpeg-6.1
DESCRIPTION=Sample/frame accurate access to audio and video source plugin for VaporSynth
EAPI=8
HOMEPAGE=https://github.com/vapoursynth/bestsource
INHERIT=meson git-r3
IUSE=lto
KEYWORDS=~x86 ~amd64
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/jansson dev-libs/xxhash media-libs/vapoursynth:0/4 >=media-video/ffmpeg-6.1
RESTRICT=mirror
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	meson	99466844dd8d4fcfb07578a76f5a9922	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=87f5a134f643c77ac82fc0c94fb8b727
