BDEPEND=>=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/jansson media-libs/vapoursynth:0/4 >=media-video/ffmpeg-5.1
DESCRIPTION=Sample/frame accurate access to audio and video source plugin for VaporSynth
EAPI=8
HOMEPAGE=https://github.com/vapoursynth/bestsource
INHERIT=meson git-r3
IUSE=lto
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/jansson media-libs/vapoursynth:0/4 >=media-video/ffmpeg-5.1
RESTRICT=mirror
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	0e160eeba59c15ec333bd675cecdfdc9	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=946041cd5e288ccc2f6a4ec5049e9636
