BDEPEND=>=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/jansson media-libs/vapoursynth:0/4 >=media-video/ffmpeg-5.1
DESCRIPTION=Sample/frame accurate access to audio and video source plugin for VaporSynth
EAPI=8
HOMEPAGE=https://github.com/vapoursynth/bestsource
INHERIT=meson git-r3
IUSE=lto
KEYWORDS=~x86 ~amd64
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/jansson media-libs/vapoursynth:0/4 >=media-video/ffmpeg-5.1
RESTRICT=mirror
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	30999b80ec1fe0b4af340ae819375346	meson	1be925a1f585b2f19a8e45737f09016c	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=f291d3b127204b37f0895b91845a26f3
