BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DEPEND=media-libs/vapoursynth[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] media-plugins/acsuite media-video/mkvtoolnix
DESCRIPTION=Mastroka ordered chapters automation script
EAPI=8
HOMEPAGE=https://github.com/OrangeChannel/ocsuite
INHERIT=python-single-r1 git-r3
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=Unlicense
PROPERTIES=live
RDEPEND=media-libs/vapoursynth[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] media-plugins/acsuite media-video/mkvtoolnix
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-single-r1	75118e916668a74c660a13b0ecb22562	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=1c50bd3a4fd37393a8039daa5ddc714e
