BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DEPEND=media-libs/vapoursynth[python_single_target_python3_8(-)?] media-plugins/acsuite media-video/mkvtoolnix
DESCRIPTION=Mastroka ordered chapters automation script
EAPI=7
HOMEPAGE=https://github.com/OrangeChannel/ocsuite
IUSE=+python_single_target_python3_8
LICENSE=Unlicense
PROPERTIES=live
RDEPEND=media-libs/vapoursynth[python_single_target_python3_8(-)?] media-plugins/acsuite media-video/mkvtoolnix
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	d410501a125f99ffb560b0c523cd3d1e	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=01b8b38c2ebb412c2d3fe818cbca9994
