BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DEPEND=media-libs/vapoursynth[python_single_target_python3_8(-)?] media-plugins/acsuite media-video/mkvtoolnix
DESCRIPTION=Mastroka ordered chapters automation script
EAPI=7
HOMEPAGE=https://github.com/OrangeChannel/ocsuite
IUSE=+python_single_target_python3_8
PROPERTIES=live
RDEPEND=media-libs/vapoursynth[python_single_target_python3_8(-)?] media-plugins/acsuite media-video/mkvtoolnix
SLOT=0
_eclasses_=git-r3	8ec5b53812bce105ae7943930e4660f8	multilib	2477ebe553d3e4d2c606191fe6c33602	python-single-r1	674c48c926cbb44e91b656e0399d8f54	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=1b1dc2268cc77c22bb6668baa2eb41ee
