BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DEPEND=media-libs/vapoursynth[python_single_target_python3_8(-)?] media-plugins/acsuite media-video/mkvtoolnix
DESCRIPTION=Mastroka ordered chapters automation script
EAPI=7
HOMEPAGE=https://github.com/OrangeChannel/ocsuite
IUSE=+python_single_target_python3_8
KEYWORDS=~amd64 ~x86
PROPERTIES=live
RDEPEND=media-libs/vapoursynth[python_single_target_python3_8(-)?] media-plugins/acsuite media-video/mkvtoolnix
SLOT=0
_eclasses_=git-r3	8ec5b53812bce105ae7943930e4660f8	multilib	2477ebe553d3e4d2c606191fe6c33602	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=4c838adf03185c107bc47c80a8a18462
