BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=|| ( >=dev-lang/python-3.11.1:3.11[threads(+)] >=dev-lang/python-3.10.9:3.10[threads(+)] >=dev-lang/python-3.9.16:3.9[threads(+)] ) media-libs/vapoursynth doc? ( dev-python/sphinx ) virtual/pkgconfig
DESCRIPTION=A deband library and filter for VapourSynth
EAPI=7
HOMEPAGE=https://github.com/SAPikachu/flash3kyuu_deband
INHERIT=python-any-r1 multilib waf-utils git-r3
IUSE=doc
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=media-libs/vapoursynth
SLOT=0
SRC_URI=https://waf.io/waf-2.0.23
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	8d5c1c4ecef47fa1b4576a718c620d1d	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	waf-utils	44f2c60168a3ec2c5fb661d45c1cf397	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=bb1fbaafdfd933d44d1e81a6f11f3342
