DEFINED_PHASES=compile configure install unpack
DEPEND=media-libs/vapoursynth >=dev-vcs/git-1.8.2.1
DESCRIPTION=Performs DCT on 8x8 blocks, applies modification to it, then performs IDCT
EAPI=6
HOMEPAGE=https://bitbucket.org/mystery_keeper/vapoursynth-dctfilter
LICENSE=MIT
RDEPEND=media-libs/vapoursynth
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_configure:- src_compile:- src_install:-
_eclasses_=git-r3	cbafa3261c37c7e3af44bb16a34ea390	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=57cc0448d1f0160a36dd95ff249619d1
