BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/vapoursynth media-libs/opencv
DESCRIPTION=VapourSynth plugin for image inpaintin
EAPI=8
HOMEPAGE=https://github.com/invisiblearts/VapourSynth-Inpaint
INHERIT=toolchain-funcs git-r3
KEYWORDS=~amd64 ~x86
PROPERTIES=live
RDEPEND=media-libs/vapoursynth media-libs/opencv
SLOT=0
_eclasses_=toolchain-funcs	e356bb9aa600fd4b0dc539d33513bba7	multilib	c19072c3cd7ac5cb21de013f7e9832e0	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=15a1cd16ff9b72ea3f081b4aaaf1532f
