DEFINED_PHASES=install setup unpack
DEPEND=media-libs/vapoursynth[python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Script versions of support functions from WarpSharp
EAPI=6
HOMEPAGE=https://github.com/myrsloik/WarpSharpSupport
IUSE=python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
LICENSE=WTFPL-2
PROPERTIES=live
RDEPEND=media-libs/vapoursynth[python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?]
SLOT=0
_eclasses_=git-r3	8ec5b53812bce105ae7943930e4660f8	multilib	2477ebe553d3e4d2c606191fe6c33602	python-single-r1	674c48c926cbb44e91b656e0399d8f54	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=94138594d6b1b2e54c5f958b25314957
