BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=media-libs/vapoursynth
DESCRIPTION=Plugin that can read a timecode file and convert a given video clip into one with constant framerate
EAPI=8
HOMEPAGE=https://github.com/gnaggnoyil/tc2cfr
INHERIT=toolchain-funcs multilib git-r3
IUSE=doc
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=media-libs/vapoursynth
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=9d11b2b8fb6c8ea66cea77c9401a6361
