DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/vapoursynth !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=simple blurring/sharpening filter for vaporsynth
EAPI=5
HOMEPAGE=http://forum.doom9.org/showthread.php?t=173328
IUSE=doc
KEYWORDS=~amd64 ~x86
RDEPEND=media-libs/vapoursynth
SLOT=0
SRC_URI=https://github.com/IFeelBloated/minsrp/archive/r4.tar.gz -> vapoursynth-minsrp-4.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_prepare:- src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd
_md5_=124fe97cffd5338fb9aea5f6f63281c0
