DEFINED_PHASES=compile install unpack
DEPEND=media-libs/vapoursynth >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Continuity Fixer port for Vapoursynth, can help repair damaged borders of frames
EAPI=5
HOMEPAGE=https://github.com/MonoS/VS-ContinuityFixer
INHERIT=toolchain-funcs multilib git-r3
PROPERTIES=live
RDEPEND=media-libs/vapoursynth
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=eb6628971ae0312f889a415dfa8ba80e
