DEFINED_PHASES=install setup unpack
DEPEND=numpy? ( dev-python/numpy[python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_8(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?,python_single_target_python3_7(+)?] ) media-libs/vapoursynth[python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_8(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?,python_single_target_python3_7(+)?,vapoursynth_plugins_miscfilters,vapoursynth_plugins_removegrain,vapoursynth_plugins_vivtc,vapoursynth_plugins_subtext] media-plugins/vapoursynth-havsfunc[python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_8(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?,python_single_target_python3_7(+)?] deprecated? ( media-plugins/vapoursynth-knlmeanscl ) media-plugins/vapoursynth-awarpsharp2 media-plugins/vapoursynth-bilateral media-plugins/vapoursynth-ctmf media-plugins/vapoursynth-dfttest media-plugins/vapoursynth-eedi2 media-plugins/vapoursynth-fmtconv media-plugins/vapoursynth-histogram media-plugins/vapoursynth-median media-plugins/vapoursynth-mvsfunc[python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_8(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?,python_single_target_python3_7(+)?] media-plugins/vapoursynth-mvtools media-plugins/vapoursynth-nnedi3 media-plugins/vapoursynth-sangnom media-plugins/vapoursynth-tcanny misc? ( media-plugins/vapoursynth-vcfreq )
DESCRIPTION=Muonium's VapourSynth functions
EAPI=6
HOMEPAGE=https://github.com/WolframRhodium/muvsfunc
IUSE=deprecated examples misc numpy python_targets_python3_5 python_targets_python3_6 python_targets_python3_7 python_single_target_python3_5 python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=~amd64 ~x86
RDEPEND=numpy? ( dev-python/numpy[python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_8(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?,python_single_target_python3_7(+)?] ) media-libs/vapoursynth[python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_8(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?,python_single_target_python3_7(+)?,vapoursynth_plugins_miscfilters,vapoursynth_plugins_removegrain,vapoursynth_plugins_vivtc,vapoursynth_plugins_subtext] media-plugins/vapoursynth-havsfunc[python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_8(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?,python_single_target_python3_7(+)?] deprecated? ( media-plugins/vapoursynth-knlmeanscl ) media-plugins/vapoursynth-awarpsharp2 media-plugins/vapoursynth-bilateral media-plugins/vapoursynth-ctmf media-plugins/vapoursynth-dfttest media-plugins/vapoursynth-eedi2 media-plugins/vapoursynth-fmtconv media-plugins/vapoursynth-histogram media-plugins/vapoursynth-median media-plugins/vapoursynth-mvsfunc[python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_8(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?,python_single_target_python3_7(+)?] media-plugins/vapoursynth-mvtools media-plugins/vapoursynth-nnedi3 media-plugins/vapoursynth-sangnom media-plugins/vapoursynth-tcanny misc? ( media-plugins/vapoursynth-vcfreq )
SLOT=0
SRC_URI=https://github.com/WolframRhodium/muvsfunc/archive/v0.3.0.tar.gz -> vapoursynth-muvsfunc-0.3.0.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	93ff6f0f8518926f2951ca70ce36e887	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=27d3097c4cf051779616f3508efedf46
