DEFINED_PHASES=configure prepare unpack
DEPEND==media-libs/l-smash-9999 >=media-video/ffmpeg-3.0.0 virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=Works based on L-SMASH project
EAPI=5
HOMEPAGE=https://github.com/VFR-maniac/L-SMASH-Works
IUSE=-debug
LICENSE=GPL-2
RDEPEND==media-libs/l-smash-9999
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:-
_eclasses_=git-r3	78651c07ca1c1373bf81545d39eb9769	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=3d8e50b1da6c095790c1ef169b08e7de
