DEFINED_PHASES=configure install prepare unpack
DEPEND=media-libs/vapoursynth >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Common image-processing filters for vapoursynth
EAPI=5
HOMEPAGE=https://github.com/chikuzen/GenericFilters
IUSE=-noasm debug
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=media-libs/vapoursynth
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=6a554a923d35d89787b1f2b08a893538
