DEFINED_PHASES=configure prepare unpack
DEPEND=media-video/ffmpeg media-libs/l-smash virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Works based on L-SMASH project
EAPI=6
HOMEPAGE=https://github.com/VFR-maniac/L-SMASH-Works
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=media-video/ffmpeg media-libs/l-smash
SLOT=0
_eclasses_=git-r3	0d4635eeb5a96cd5315597a47eba25c9	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=fcce72c903b0418517b66ab4b29d4eda
