DEFINED_PHASES=compile install unpack
DEPEND=media-libs/vapoursynth
DESCRIPTION=Xvid-like scene change detection for VapourSynth
EAPI=5
HOMEPAGE=https://github.com/dubhater/vapoursynth-wwxd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/vapoursynth
SLOT=0
SRC_URI=https://github.com/dubhater/vapoursynth-wwxd/archive/v1.0.tar.gz -> vapoursynth-wwxd-1.0.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c	vcs-snapshot	b45be87e7012be0af8424e8a5644da1d
_md5_=a2ad84230c1c415caecb2526e547f635
