DEFINED_PHASES=configure install unpack
DEPEND=media-libs/vapoursynth >=dev-vcs/git-1.8.2.1
DESCRIPTION=CombMask plugin for VapourSynth
EAPI=5
HOMEPAGE=https://github.com/chikuzen/CombMask
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=media-libs/vapoursynth
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_configure:- src_install:-
_eclasses_=git-r3	4f7ddb4119309845d6687213171ab445	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=501e0ee56adf5f9ad6eeedf84505f174
