BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=media-libs/vapoursynth
DESCRIPTION=Common image-processing filters for vapoursynth
EAPI=8
HOMEPAGE=https://github.com/chikuzen/GenericFilters
INHERIT=toolchain-funcs multilib git-r3
IUSE=-noasm debug
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=media-libs/vapoursynth
SLOT=0
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	multilib	b2a329026f2e404e9e371097dda47f96	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=09ef9e528f497eee0c71fd631abea4dd
