BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install unpack
DEPEND=media-libs/vapoursynth
DESCRIPTION=AreaResize is an area average downscale resizer plugin for VapourSynth
EAPI=8
HOMEPAGE=https://github.com/Kiyamou/VapourSynth-AreaResize
INHERIT=toolchain-funcs git-r3
LICENSE=ISC
PROPERTIES=live
RDEPEND=media-libs/vapoursynth
SLOT=0
_eclasses_=toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=4aea2693e6947f916553779b24476770
