DEFINED_PHASES=configure prepare unpack
DEPEND=media-libs/vapoursynth opencl? ( dev-libs/boost virtual/opencl ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Builds an edge map using canny edge detection
EAPI=6
HOMEPAGE=https://github.com/HomeOfVapourSynthEvolution/VapourSynth-TCanny
IUSE=opencl
LICENSE=GPL-2
RDEPEND=media-libs/vapoursynth opencl? ( dev-libs/boost virtual/opencl )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:-
_eclasses_=git-r3	78651c07ca1c1373bf81545d39eb9769	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=ffa8486d3254ea64d96942052eae6db1
