DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/vapoursynth media-libs/opencv >=dev-vcs/git-1.8.2.1
DESCRIPTION=VapourSynth plugin for image inpaintin
EAPI=6
HOMEPAGE=https://github.com/invisiblearts/VapourSynth-Inpaint
KEYWORDS=~amd64 ~x86
RDEPEND=media-libs/vapoursynth media-libs/opencv
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=git-r3	cbafa3261c37c7e3af44bb16a34ea390	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=4d0f5ef0b3673f2decb54fdfcef50726
