DEFINED_PHASES=compile install prepare
DEPEND=media-libs/vapoursynth app-arch/p7zip
DESCRIPTION=vctrans a plugin for transitions
EAPI=5
HOMEPAGE=http://forum.doom9.org/showthread.php?t=172594
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/vapoursynth
SLOT=0
SRC_URI=https://dl.dropboxusercontent.com/u/36232595/vapoursynth/vapoursynth-vctrans-20150910.7z
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=87d7187dbe609eab42cdc912dd0c828d
