DEFINED_PHASES=compile install unpack
DEPEND=media-libs/vapoursynth
DESCRIPTION=Xvid-like scene change detection for VapourSynth
EAPI=5
HOMEPAGE=https://github.com/dubhater/vapoursynth-wwxd
INHERIT=multilib vcs-snapshot
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/vapoursynth
SLOT=0
SRC_URI=https://github.com/dubhater/vapoursynth-wwxd/archive/v1.0.tar.gz -> vapoursynth-wwxd-1.0.tar.gz
_eclasses_=multilib	f8d35c2432bb32c4f1e779c4287b31ec	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=f68f9e2ef5b4c3f8b83d1980524b72b8
