BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=media-libs/vapoursynth
DESCRIPTION=Port of RemoveDirt to VapourSynth
EAPI=8
HOMEPAGE=https://github.com/handaimaoh/removedirtvs
INHERIT=toolchain-funcs multilib git-r3
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/vapoursynth
SLOT=0
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=f30a03f65f1aa0cf77c23aa9ce42f294
