BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=media-libs/vapoursynth
DESCRIPTION=Continuity Fixer port for Vapoursynth, can help repair damaged borders of frames
EAPI=8
HOMEPAGE=https://github.com/MonoS/VS-ContinuityFixer
INHERIT=toolchain-funcs multilib git-r3
PROPERTIES=live
RDEPEND=media-libs/vapoursynth
RESTRICT=mirror
SLOT=0
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	multilib	a199af442898963433d6f038a88cce9c	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=21ba466dd55257520a8ed0a82b956b86
