DEFINED_PHASES=compile install prepare
DEPEND=media-libs/vapoursynth
DESCRIPTION=vctrans a plugin for transitions
EAPI=6
HOMEPAGE=http://forum.doom9.org/showthread.php?t=172594
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/vapoursynth
SLOT=0
SRC_URI=https://www.dropbox.com/s/cqsqjf04n58j38a/vapoursynth-vctrans-2015.09.10.tar.bz2
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479
_md5_=fe05a522a92c133c0336809f92ffb912
