DEFINED_PHASES=compile configure install test unpack
DEPEND=media-libs/vapoursynth virtual/opencl video_cards_nvidia? ( x11-drivers/nvidia-drivers[uvm] ) >=dev-util/meson-0.45.1 >=dev-util/ninja-1.7.2 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=An optimized pixelwise OpenCL implementation of the Non-local means denoising algorithm
EAPI=6
HOMEPAGE=https://github.com/Khanattila/KNLMeansCL
IUSE=video_cards_nvidia
LICENSE=LGPL-3
RDEPEND=media-libs/vapoursynth virtual/opencl video_cards_nvidia? ( x11-drivers/nvidia-drivers[uvm] )
SLOT=0/1.1
_eclasses_=git-r3	0d4635eeb5a96cd5315597a47eba25c9	meson	b953e9f7b0c7db44d8b115086b11ba16	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	80c4202f2f51d22b08be7d3299e507af	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=2af75f3f1143011930c67eee13e3f570
