DEFINED_PHASES=compile install prepare
DEPEND=media-libs/vapoursynth
DESCRIPTION=This plugin moves pixels as per requirement. Useful for correcting certain distortions or tilt or for transitions
EAPI=6
HOMEPAGE=http://forum.doom9.org/showthread.php?t=171414
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/vapoursynth
SLOT=0
SRC_URI=https://www.dropbox.com/s/2fku3g1b4smgrt3/vapoursynth-vcmove-2016.04.09.tar.bz2
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=0afe367f808a919893540d51fefc7ad6
