DEFINED_PHASES=install setup unpack
DEPEND=numpy? ( dev-python/numpy[python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?,python_single_target_python3_7(+)?] ) media-libs/vapoursynth[python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?,python_single_target_python3_7(+)?,vapoursynth_plugins_miscfilters,vapoursynth_plugins_removegrain] media-plugins/vapoursynth-havsfunc[python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?,python_single_target_python3_7(+)?] deprecated? ( media-plugins/vapoursynth-knlmeanscl ) media-plugins/vapoursynth-bilateral media-plugins/vapoursynth-dfttest media-plugins/vapoursynth-eedi2 media-plugins/vapoursynth-fmtconv media-plugins/vapoursynth-mvsfunc[python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?,python_single_target_python3_7(+)?] media-plugins/vapoursynth-mvtools media-plugins/vapoursynth-nnedi3 media-plugins/vapoursynth-sangnom media-plugins/vapoursynth-tcanny misc? ( media-plugins/vapoursynth-vcfreq )
DESCRIPTION=Muonium's VapourSynth functions
EAPI=6
HOMEPAGE=https://github.com/WolframRhodium/muvsfunc
IUSE=misc numpy deprecated python_targets_python3_5 python_targets_python3_6 python_targets_python3_7 python_single_target_python3_5 python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=~amd64 ~x86
RDEPEND=numpy? ( dev-python/numpy[python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?,python_single_target_python3_7(+)?] ) media-libs/vapoursynth[python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?,python_single_target_python3_7(+)?,vapoursynth_plugins_miscfilters,vapoursynth_plugins_removegrain] media-plugins/vapoursynth-havsfunc[python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?,python_single_target_python3_7(+)?] deprecated? ( media-plugins/vapoursynth-knlmeanscl ) media-plugins/vapoursynth-bilateral media-plugins/vapoursynth-dfttest media-plugins/vapoursynth-eedi2 media-plugins/vapoursynth-fmtconv media-plugins/vapoursynth-mvsfunc[python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?,python_single_target_python3_7(+)?] media-plugins/vapoursynth-mvtools media-plugins/vapoursynth-nnedi3 media-plugins/vapoursynth-sangnom media-plugins/vapoursynth-tcanny misc? ( media-plugins/vapoursynth-vcfreq )
SLOT=0
SRC_URI=https://github.com/WolframRhodium/muvsfunc/archive/v0.1.0.tar.gz -> vapoursynth-muvsfunc-0.1.0.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-snapshot	b77011b62e2053c646ad720defe6d921
_md5_=ce0397907b8ed6bf872486f66e232cfc
