DEFINED_PHASES=compile install unpack
DEPEND=media-libs/vapoursynth
DESCRIPTION=Spatial dotcrawl remover for VapourSynth
EAPI=8
HOMEPAGE=https://github.com/myrsloik/DotKill
INHERIT=toolchain-funcs vcs-snapshot
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=media-libs/vapoursynth
SLOT=0
SRC_URI=https://github.com/myrsloik/DotKill/archive/R2.tar.gz -> vapoursynth-dotkill-2.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	vcs-snapshot	3d327d546f76e4c2054573ff0d78fad2
_md5_=cd9e8c7a78b6dcc777a17ff76197021a
