DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/vapoursynth media-libs/opencv >=dev-vcs/git-1.8.2.1
DESCRIPTION=VapourSynth plugin for image inpaintin
EAPI=6
HOMEPAGE=https://github.com/invisiblearts/VapourSynth-Inpaint
RDEPEND=media-libs/vapoursynth media-libs/opencv
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=git-r3	cbafa3261c37c7e3af44bb16a34ea390	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=6670e1438714afb434930b74294913f7
