DEFINED_PHASES=install setup unpack
DEPEND=media-libs/vapoursynth[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] media-plugins/vapoursynth-descale media-plugins/vapoursynth-fmtconv media-plugins/vs-removegrain
DESCRIPTION=A function to use invks/debilinear
EAPI=8
HOMEPAGE=http://forum.doom9.org/showthread.php?t=171546
INHERIT=python-single-r1 vcs-snapshot
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~x86
RDEPEND=media-libs/vapoursynth[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] media-plugins/vapoursynth-descale media-plugins/vapoursynth-fmtconv media-plugins/vs-removegrain
SLOT=0
SRC_URI=https://github.com/MonoS/VS-MaskDetail/archive/V3.0.tar.gz -> vapoursynth-vs-maskdetail-3.0.tar.gz
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	vcs-snapshot	3d327d546f76e4c2054573ff0d78fad2
_md5_=f86dc85e831b43aa695735c57557f9eb
