DEFINED_PHASES=configure install unpack
DEPEND=media-libs/vapoursynth sci-libs/fftw:3.0 >=dev-vcs/git-1.8.2.1
DESCRIPTION=BM3D denoising filter for VapourSynth
EAPI=5
HOMEPAGE=https://github.com/HomeOfVapourSynthEvolution/VapourSynth-BM3D
IUSE=-debug cpu_flags_x86_sse2 cpu_flags_x86_sse4_1
LICENSE=GPL-3
RDEPEND=media-libs/vapoursynth sci-libs/fftw:3.0
REQUIRED_USE=|| ( cpu_flags_x86_sse2 cpu_flags_x86_sse4_1 )
SLOT=0
_eclasses_=git-r3	af51ccfceeb403ab80f1bf9209d372c8	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=4e4e1a18caa8fb0459d0b2a85a113c19
