DEFINED_PHASES=configure prepare unpack
DEPEND=media-libs/vapoursynth:0/4
DESCRIPTION=A format-conversion plug-in for the Vapoursynth video processing engine
EAPI=8
HOMEPAGE=http://forum.doom9.org/showthread.php?t=166504
INHERIT=vcs-snapshot
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/vapoursynth:0/4
SLOT=0
SRC_URI=https://github.com/EleonoreMizo/fmtconv/archive/r29.tar.gz -> vapoursynth-fmtconv-29.tar.gz
_eclasses_=vcs-snapshot	19dc666868420457132a7514d4621476
_md5_=c02f77649e12d15777071a6ab9b41e62
