DEFINED_PHASES=install setup unpack
DEPEND=media-libs/vapoursynth[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?,python_single_target_python3_14(-)?]
DESCRIPTION=Script versions of support functions from WarpSharp
EAPI=8
HOMEPAGE=https://github.com/myrsloik/WarpSharpSupport
INHERIT=python-single-r1 vcs-snapshot
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=~amd64 ~x86
LICENSE=WTFPL-2
RDEPEND=media-libs/vapoursynth[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?,python_single_target_python3_14(-)?]
SLOT=0
SRC_URI=https://github.com/myrsloik/WarpSharpSupport/archive/R1.tar.gz -> vapoursynth-warpsharpsupport-1.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	vcs-snapshot	bd69bf57fd2c34e99964a03b1d968177
_md5_=e21e18c2ef7f85317cadbd037668ed64
