DEFINED_PHASES=configure prepare unpack
DEPEND==media-libs/l-smash-9999 virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=Works based on L-SMASH project
EAPI=5
HOMEPAGE=https://github.com/VFR-maniac/L-SMASH-Works
IUSE=-debug
LICENSE=GPL-2
RDEPEND==media-libs/l-smash-9999
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=9ff778c9a641be09f6d8c1db068a3b03
