DEFINED_PHASES=compile install prepare unpack
DEPEND=media-libs/vapoursynth >=dev-vcs/git-1.8.2.1
DESCRIPTION=Plugin that can read a timecode file and convert a given video clip into one with constant framerate
EAPI=5
HOMEPAGE=https://github.com/gnaggnoyil/tc2cfr
IUSE=doc
LICENSE=BSD-2
RDEPEND=media-libs/vapoursynth
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=8b7e01bb32dbdf3aa08ade711dcfb896
