DEFINED_PHASES=compile install unpack
DEPEND=media-libs/vapoursynth
DESCRIPTION=Continuity Fixer port for Vapoursynth, can help repair damaged borders of frames
EAPI=5
HOMEPAGE=https://github.com/MonoS/VS-ContinuityFixer
KEYWORDS=~x86 ~amd64
RDEPEND=media-libs/vapoursynth
SLOT=0
SRC_URI=https://github.com/MonoS/VS-ContinuityFixer/archive/V6.tar.gz -> vapoursynth-continuityfixer-6.tar.gz
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=a5023d08e0080a2649841f12504acc5e
