DEFINED_PHASES=configure install unpack
DEPEND=media-libs/vapoursynth media-libs/libpng:0 media-libs/libjpeg-turbo sys-libs/zlib >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Image reader plugin for VapourSynth
EAPI=5
HOMEPAGE=https://github.com/chikuzen/vsimagereader
INHERIT=toolchain-funcs multilib git-r3
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=media-libs/vapoursynth media-libs/libpng:0 media-libs/libjpeg-turbo sys-libs/zlib
SLOT=0
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=194e49c6103b24daec9001e75a593c59
