BDEPEND=dev-util/ninja >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/ncnn dev-util/glslang dev-util/vulkan-headers dev-util/vulkan-tools media-libs/vapoursynth media-libs/vulkan-loader media-libs/zimg
DESCRIPTION=Real-Time Intermediate Flow Estimation for Video Frame Interpolation, based on rife-ncnn-vulkan
EAPI=8
HOMEPAGE=https://github.com/HomeOfVapourSynthEvolution/VapourSynth-RIFE-ncnn-Vulkan
INHERIT=meson git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/ncnn dev-util/glslang dev-util/vulkan-headers dev-util/vulkan-tools media-libs/vapoursynth media-libs/vulkan-loader media-libs/zimg
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=9332ca2a9e0ea3d694207bfb6eec86c3
