DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/vapoursynth media-libs/opencv >=dev-vcs/git-1.8.2.1
DESCRIPTION=VapourSynth plugin for image inpaintin
EAPI=6
HOMEPAGE=https://github.com/invisiblearts/VapourSynth-Inpaint
KEYWORDS=~amd64 ~x86
RDEPEND=media-libs/vapoursynth media-libs/opencv
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=git-r3	78651c07ca1c1373bf81545d39eb9769	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=4d0f5ef0b3673f2decb54fdfcef50726
