DEFINED_PHASES=compile install
DEPEND=media-libs/vapoursynth sci-libs/fftw:3.0
DESCRIPTION=A plugin that operates in frequency domain to filter out certain types of regular noises
EAPI=6
HOMEPAGE=http://forum.doom9.org/showthread.php?t=171413
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/vapoursynth sci-libs/fftw:3.0
SLOT=0
SRC_URI=https://www.dropbox.com/s/fyid7xne75zs9kl/vapoursynth-vcfreq-2016.08.17.tar.bz2
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=1d36388f65c04b5b6b0066a5c451d8d2
