BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=media-libs/vapoursynth media-libs/libpng:0 media-libs/libjpeg-turbo sys-libs/zlib
DESCRIPTION=Image reader plugin for VapourSynth
EAPI=8
HOMEPAGE=https://github.com/chikuzen/vsimagereader
INHERIT=toolchain-funcs multilib git-r3
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=media-libs/vapoursynth media-libs/libpng:0 media-libs/libjpeg-turbo sys-libs/zlib
SLOT=0
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=d1c7b7bee4277cb396e6eeee74a8128e
