BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=media-libs/vapoursynth
DESCRIPTION=Port of RemoveDirt to VapourSynth
EAPI=8
HOMEPAGE=https://github.com/handaimaoh/removedirtvs
INHERIT=toolchain-funcs multilib git-r3
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/vapoursynth
SLOT=0
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=f30a03f65f1aa0cf77c23aa9ce42f294
