BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/vapoursynth sci-libs/fftw
DESCRIPTION=TFM and TDecimate functions for field matching and decimation
EAPI=8
HOMEPAGE=https://github.com/AmusementClub/vcm http://www.avisynth.nl/users/vcmohan/vcm/vcm.html
INHERIT=meson git-r3
IUSE=lto
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=media-libs/vapoursynth sci-libs/fftw
RESTRICT=mirror
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	de71d9571aa267f353b9e8ab4666732e	meson	99466844dd8d4fcfb07578a76f5a9922	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=fd486c79fdc573e1d7999e0d58b3022d
