BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/vapoursynth cpu_flags_x86_avx2? ( sci-libs/vectorclass ) virtual/pkgconfig
DESCRIPTION=development prototype for block-matching-based denoising
EAPI=8
HOMEPAGE=https://github.com/AmusementClub/vs-bmdegrain
INHERIT=cmake
IUSE=cpu_flags_x86_avx2
KEYWORDS=~x86 ~amd64
LICENSE=MIT
RDEPEND=media-libs/vapoursynth cpu_flags_x86_avx2? ( sci-libs/vectorclass )
SLOT=0
SRC_URI=https://github.com/AmusementClub/vs-bmdegrain/archive/test2.tar.gz -> vapoursynth-bmdegrain-2.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	2d36accef058c00889b1f93ea4bc4061
_md5_=af0ba006c45e8c5b556b518e2d63ccb0
