DEFINED_PHASES=compile install setup unpack
DEPEND=media-libs/vapoursynth[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?]
DESCRIPTION=Auto interlace detection and deinterlace vapoursynth python script
EAPI=8
HOMEPAGE=https://github.com/gnaggnoyil/VAutoDeint
INHERIT=python-single-r1 toolchain-funcs multilib vcs-snapshot
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/vapoursynth[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?]
SLOT=0
SRC_URI=https://github.com/gnaggnoyil/VAutoDeint/archive/v0.0.1.tar.gz -> vapoursynth-vautodeint-0.0.1.tar.gz
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	vcs-snapshot	3d327d546f76e4c2054573ff0d78fad2
_md5_=b98e321a9a9e504ee8ab6d783eb8d779
