BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DEPEND=>=media-libs/vapoursynth-47[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?]
DESCRIPTION=Small and relatively fast realtime-sharpening function for VapourSynth
EAPI=8
HOMEPAGE=http://forum.doom9.org/showthread.php?t=166524
INHERIT=python-single-r1 git-r3
IUSE=python_single_target_python3_10 python_single_target_python3_11
PROPERTIES=live
RDEPEND=>=media-libs/vapoursynth-47[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?]
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	python-single-r1	75118e916668a74c660a13b0ecb22562	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=e412016a055d28ba32b827993aea7623
