BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=media-libs/vapoursynth
DESCRIPTION=Port of RemoveDirt to VapourSynth
EAPI=8
HOMEPAGE=https://github.com/handaimaoh/removedirtvs
INHERIT=toolchain-funcs multilib git-r3
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/vapoursynth
SLOT=0
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=f30a03f65f1aa0cf77c23aa9ce42f294
