DEFINED_PHASES=configure install unpack
DEPEND=media-libs/vapoursynth sci-libs/fftw:3.0
DESCRIPTION=BM3D denoising filter for VapourSynth
EAPI=5
HOMEPAGE=https://github.com/HomeOfVapourSynthEvolution/VapourSynth-BM3D
IUSE=-debug cpu_flags_x86_sse2 cpu_flags_x86_sse4_1
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=media-libs/vapoursynth sci-libs/fftw:3.0
REQUIRED_USE=|| ( cpu_flags_x86_sse2 cpu_flags_x86_sse4_1 )
SLOT=0
SRC_URI=https://github.com/HomeOfVapourSynthEvolution/vapoursynth-bm3d/archive/r5.tar.gz -> vapoursynth-bm3d-5.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_configure:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	vcs-snapshot	b45be87e7012be0af8424e8a5644da1d
_md5_=a2aaf3fe34850193bfb8d151f2bdbebb
