BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=media-libs/vapoursynth
DESCRIPTION=Plugin that can read a timecode file and convert a given video clip into one with constant framerate
EAPI=8
HOMEPAGE=https://github.com/gnaggnoyil/tc2cfr
INHERIT=toolchain-funcs multilib git-r3
IUSE=doc
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=media-libs/vapoursynth
SLOT=0
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	multilib	a199af442898963433d6f038a88cce9c	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=9d11b2b8fb6c8ea66cea77c9401a6361
