DEFINED_PHASES=install setup unpack
DEPEND=media-libs/vapoursynth[python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?,python_single_target_python3_7(+)?,vapoursynth_plugins_removegrain] media-plugins/vapoursynth-eedi2 media-plugins/vapoursynth-eedi3 media-plugins/vapoursynth-znedi3 media-plugins/vapoursynth-nnedi3cl media-plugins/vapoursynth-sangnom media-plugins/vapoursynth-tcanny media-plugins/vapoursynth-tedgemask >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=xaa is a many-in-one antialiasing function for VapourSynth
EAPI=6
HOMEPAGE=https://github.com/dubhater/vapoursynth-xaa
IUSE=python_targets_python3_5 python_targets_python3_6 python_targets_python3_7 python_single_target_python3_5 python_single_target_python3_6 python_single_target_python3_7
RDEPEND=media-libs/vapoursynth[python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?,python_single_target_python3_7(+)?,vapoursynth_plugins_removegrain] media-plugins/vapoursynth-eedi2 media-plugins/vapoursynth-eedi3 media-plugins/vapoursynth-znedi3 media-plugins/vapoursynth-nnedi3cl media-plugins/vapoursynth-sangnom media-plugins/vapoursynth-tcanny media-plugins/vapoursynth-tedgemask
SLOT=0
_eclasses_=git-r3	0d4635eeb5a96cd5315597a47eba25c9	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=7507ec1aaac803712b6dedf980bc1b50
