BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=media-libs/vapoursynth
DESCRIPTION=EdgeFixer repairs bright and dark line artifacts near the border of an image
EAPI=7
HOMEPAGE=https://github.com/sekrit-twc/EdgeFixer
INHERIT=toolchain-funcs git-r3
PROPERTIES=live
RDEPEND=media-libs/vapoursynth
RESTRICT=mirror
SLOT=0
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=7a79ca8055ef2d8c94f4812cfd7ba38c
