DEFINED_PHASES=install setup unpack
DEPEND=media-libs/vapoursynth[python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?]
DESCRIPTION=This is a very basic port of the built-in Avisynth filter Tweak
EAPI=6
HOMEPAGE=https://github.com/dubhater/vapoursynth-adjust
IUSE=python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=WTFPL-2
RDEPEND=media-libs/vapoursynth[python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?]
SLOT=0
SRC_URI=https://github.com/dubhater/vapoursynth-adjust/archive/v1.tar.gz -> vapoursynth-adjust-1.tar.gz
_eclasses_=multilib	2477ebe553d3e4d2c606191fe6c33602	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=aed5ca4a0d6e1421df99c9feb4a77de6
