DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/vapoursynth sci-libs/fftw:3.0 >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2
DESCRIPTION=A VapourSynth filter that displays the FFT frequency spectrum of a given clip
EAPI=6
HOMEPAGE=https://github.com/Beatrice-Raws/FFTSpectrum
IUSE=cpu_flags_x86_sse4
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/vapoursynth sci-libs/fftw:3.0
REQUIRED_USE=cpu_flags_x86_sse4
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	meson	0b22603e8787cab8d798c23c5e711ca5	multilib	c9e26066f2b7b5a91ad08d042f7f7306	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=e063e2efe1189d32b0cd1c2612a4d4a0
