BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/vapoursynth cpu_flags_x86_avx2? ( sci-libs/vectorclass ) virtual/pkgconfig
DESCRIPTION=development prototype for block-matching-based denoising
EAPI=8
HOMEPAGE=https://github.com/AmusementClub/vs-bmdegrain
INHERIT=cmake git-r3
IUSE=cpu_flags_x86_avx2
LICENSE=MIT
PROPERTIES=live
RDEPEND=media-libs/vapoursynth cpu_flags_x86_avx2? ( sci-libs/vectorclass )
SLOT=0
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	cf95ad72ab207889c1668fc0d1bee181	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=5aa8ecf3061e5593b2a11e65635e289d
