BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/vapoursynth media-libs/opencv
DESCRIPTION=VapourSynth plugin for image inpaintin
EAPI=8
HOMEPAGE=https://github.com/invisiblearts/VapourSynth-Inpaint
INHERIT=toolchain-funcs git-r3
KEYWORDS=~amd64 ~x86
PROPERTIES=live
RDEPEND=media-libs/vapoursynth media-libs/opencv
SLOT=0
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=15a1cd16ff9b72ea3f081b4aaaf1532f
