DEFINED_PHASES=compile install
DEPEND=media-libs/vapoursynth sci-libs/fftw:3.0
DESCRIPTION=A plugin that operates in frequency domain to filter out certain types of regular noises
EAPI=6
HOMEPAGE=http://forum.doom9.org/showthread.php?t=171413
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/vapoursynth sci-libs/fftw:3.0
SLOT=0
SRC_URI=https://www.dropbox.com/s/fyid7xne75zs9kl/vapoursynth-vcfreq-2016.08.17.tar.bz2
_eclasses_=multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=e398ab0d1178a20936d7771071ecd451
