BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test unpack
DEPEND=media-libs/vapoursynth sci-libs/fftw:3.0
DESCRIPTION=A VapourSynth filter that displays the FFT frequency spectrum of a given clip
EAPI=8
HOMEPAGE=https://github.com/Beatrice-Raws/FFTSpectrum
INHERIT=git-r3 meson
IUSE=cpu_flags_x86_sse4_2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/vapoursynth sci-libs/fftw:3.0
REQUIRED_USE=cpu_flags_x86_sse4_2
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	2fee95c11e5f883024588d4837db6802	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=a371ecf5fa34ea8a0180a471575c51b7
