DEFINED_PHASES=configure install prepare unpack
DEPEND=media-libs/vapoursynth >=dev-vcs/git-1.8.2.1
DESCRIPTION=Common image-processing filters for vapoursynth
EAPI=5
HOMEPAGE=https://github.com/chikuzen/GenericFilters
IUSE=-noasm debug
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-2.1
RDEPEND=media-libs/vapoursynth
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=git-r3	cbafa3261c37c7e3af44bb16a34ea390	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=def494b8f5abee31e8eaf5cc78e4b205
