BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=media-libs/vapoursynth llvm_slot_15? ( llvm-core/llvm:15= ) llvm_slot_16? ( llvm-core/llvm:16= ) llvm_slot_17? ( llvm-core/llvm:17= ) llvm_slot_18? ( llvm-core/llvm:18= )
DESCRIPTION=Akarin's experimental VapourSynth plugin
EAPI=8
HOMEPAGE=https://github.com/AkarinVS/vapoursynth-plugin
INHERIT=git-r3 meson llvm-r1
IUSE=+llvm_slot_18 llvm_slot_15 llvm_slot_16 llvm_slot_17
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=media-libs/vapoursynth
REQUIRED_USE=^^ ( llvm_slot_15 llvm_slot_16 llvm_slot_17 llvm_slot_18 )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	meson	99466844dd8d4fcfb07578a76f5a9922	llvm-utils	c989cff79c0976415f459e367a83dff9	llvm-r1	82e169a45855e1a973292c8208318140
_md5_=ba78ebfdb860bfa53bc4d375bceb81df
