DEFINED_PHASES=compile install unpack
DEPEND=media-libs/vapoursynth >=dev-vcs/git-1.8.2.1
DESCRIPTION=Port of RemoveDirt to VapourSynth
EAPI=5
HOMEPAGE=https://github.com/handaimaoh/removedirtvs
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=media-libs/vapoursynth
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=git-r3	cbafa3261c37c7e3af44bb16a34ea390	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=805b3b58164db00ff26c2a0117a83e20
