DEFINED_PHASES=compile install prepare
DEPEND=media-libs/vapoursynth app-arch/p7zip
DESCRIPTION=vctrans a plugin for transitions
EAPI=5
HOMEPAGE=http://forum.doom9.org/showthread.php?t=172594
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/vapoursynth
SLOT=0
SRC_URI=https://dl.dropboxusercontent.com/u/36232595/vapoursynth/vapoursynth-vctrans-20150910.7z
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=87d7187dbe609eab42cdc912dd0c828d
