BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=media-libs/vapoursynth llvm_slot_15? ( llvm-core/llvm:15= ) llvm_slot_16? ( llvm-core/llvm:16= ) llvm_slot_17? ( llvm-core/llvm:17= ) llvm_slot_18? ( llvm-core/llvm:18= ) llvm_slot_19? ( llvm-core/llvm:19= )
DESCRIPTION=Akarin's experimental VapourSynth plugin
EAPI=8
HOMEPAGE=https://github.com/AkarinVS/vapoursynth-plugin
INHERIT=git-r3 meson llvm-r1
IUSE=+llvm_slot_19 llvm_slot_15 llvm_slot_16 llvm_slot_17 llvm_slot_18
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=media-libs/vapoursynth
REQUIRED_USE=^^ ( llvm_slot_15 llvm_slot_16 llvm_slot_17 llvm_slot_18 llvm_slot_19 )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	5ffe8ec396a751540949b565de0f048c	meson	99466844dd8d4fcfb07578a76f5a9922	llvm-utils	64536677f4b4365e25e9b739163bed58	llvm-r1	5a1fde9f55315992645818a877837527
_md5_=f2198cb4318194c19cdd85e0da8f5942
