BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=media-libs/vapoursynth
DESCRIPTION=CombMask plugin for VapourSynth
EAPI=8
HOMEPAGE=https://github.com/chikuzen/CombMask
INHERIT=multilib git-r3
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=media-libs/vapoursynth
SLOT=0
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=ea37a96db93557907b20904a5d1834e7
