BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install unpack
DEPEND=media-libs/vapoursynth
DESCRIPTION=AreaResize is an area average downscale resizer plugin for VapourSynth
EAPI=8
HOMEPAGE=https://github.com/Kiyamou/VapourSynth-AreaResize
INHERIT=toolchain-funcs git-r3
LICENSE=ISC
PROPERTIES=live
RDEPEND=media-libs/vapoursynth
SLOT=0
_eclasses_=toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=4aea2693e6947f916553779b24476770
