DEFINED_PHASES=configure install unpack
DEPEND=media-libs/vapoursynth >=dev-vcs/git-1.8.2.1
DESCRIPTION=Raw format video reader for VapourSynth
EAPI=5
HOMEPAGE=https://github.com/chikuzen/vsrawsource
IUSE=debug
LICENSE=LGPL-2.1
RDEPEND=media-libs/vapoursynth
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a64651df6f32f0c57b377e71c2e2ca4e
