DEFINED_PHASES=configure install prepare unpack
DEPEND=media-libs/vapoursynth virtual/opencl video_cards_nvidia? ( x11-drivers/nvidia-drivers dev-libs/ocl-icd )
DESCRIPTION=An optimized pixelwise OpenCL implementation of the Non-local means denoising algorithm
EAPI=7
HOMEPAGE=https://github.com/Khanattila/KNLMeansCL
INHERIT=toolchain-funcs multilib eutils vcs-snapshot
IUSE=video_cards_nvidia
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-3
RDEPEND=media-libs/vapoursynth virtual/opencl video_cards_nvidia? ( x11-drivers/nvidia-drivers dev-libs/ocl-icd )
SLOT=0/0.6
SRC_URI=https://github.com/Khanattila/KNLMeansCL/archive/v0.6.11.tar.gz -> vapoursynth-knlmeanscl-0.6.11.tar.gz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	vcs-snapshot	19dc666868420457132a7514d4621476
_md5_=dfa782082396d7d648af55f0e343cdc7
