DEFINED_PHASES=compile install prepare
DEPEND=media-libs/vapoursynth
DESCRIPTION=vctrans a plugin for transitions
EAPI=6
HOMEPAGE=http://forum.doom9.org/showthread.php?t=172594
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/vapoursynth
SLOT=0
SRC_URI=https://www.dropbox.com/s/cqsqjf04n58j38a/vapoursynth-vctrans-2015.09.10.tar.bz2
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=fe05a522a92c133c0336809f92ffb912
