DEFINED_PHASES=install setup unpack
DEPEND=media-libs/vapoursynth[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?] media-plugins/vapoursynth-tcanny media-plugins/vapoursynth-knlmeanscl media-plugins/vapoursynth-fmtconv media-plugins/vapoursynth-nnedi3 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A collection of a non-local error based de-halo filter and a set of morphological filters
EAPI=5
HOMEPAGE=https://github.com/IFeelBloated/Vine
IUSE=doc python_targets_python3_4 python_targets_python3_5 python_single_target_python3_4 python_single_target_python3_5
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=media-libs/vapoursynth[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?] media-plugins/vapoursynth-tcanny media-plugins/vapoursynth-knlmeanscl media-plugins/vapoursynth-fmtconv media-plugins/vapoursynth-nnedi3
SLOT=0
_eclass_exported_funcs=pkg_setup:python-single-r1 src_unpack:git-r3 src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	19a74c6b5c191723a997dc7e0cc6bb09	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f12d1be3f958c07aa70aa31cdce9336e
