DEFINED_PHASES=compile install unpack
DEPEND=media-libs/vapoursynth
DESCRIPTION=Plugin that can read a timecode file and convert a given video clip into one with constant framerate
EAPI=8
HOMEPAGE=https://github.com/gnaggnoyil/tc2cfr
INHERIT=toolchain-funcs multilib vcs-snapshot
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=media-libs/vapoursynth
SLOT=0
SRC_URI=https://github.com/gnaggnoyil/tc2cfr/archive/v0.0.1.tar.gz -> vapoursynth-tc2cfr-0.0.1.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	vcs-snapshot	3d327d546f76e4c2054573ff0d78fad2
_md5_=e8e0b44dab268e1fee1dc9059e2de1c8
