DEFINED_PHASES=compile install unpack
DEPEND=media-libs/vapoursynth
DESCRIPTION=Plugin that can read a timecode file and convert a given video clip into one with constant framerate
EAPI=8
HOMEPAGE=https://github.com/gnaggnoyil/tc2cfr
INHERIT=toolchain-funcs multilib vcs-snapshot
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=media-libs/vapoursynth
SLOT=0
SRC_URI=https://github.com/gnaggnoyil/tc2cfr/archive/v0.0.1.tar.gz -> vapoursynth-tc2cfr-0.0.1.tar.gz
_eclasses_=toolchain-funcs	e356bb9aa600fd4b0dc539d33513bba7	multilib	c19072c3cd7ac5cb21de013f7e9832e0	vcs-snapshot	eab6d8533446763c2e9777d8bbd1594e
_md5_=e8e0b44dab268e1fee1dc9059e2de1c8
