BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=media-libs/vapoursynth
DESCRIPTION=EdgeFixer repairs bright and dark line artifacts near the border of an image
EAPI=8
HOMEPAGE=https://github.com/sekrit-twc/EdgeFixer
INHERIT=toolchain-funcs git-r3
PROPERTIES=live
RDEPEND=media-libs/vapoursynth
RESTRICT=mirror
SLOT=0
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=1bdd75782b4ddba67d49c16c417d1ae3
