DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/vapoursynth !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=simple blurring/sharpening filter for vaporsynth
EAPI=5
HOMEPAGE=http://forum.doom9.org/showthread.php?t=173328
IUSE=doc
RDEPEND=media-libs/vapoursynth
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	86ff3e88fc8a07b4f595afa27e416341	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=b1b9ae4bf5b99377ff8c35d7020c94cc
