BDEPEND=app-alternatives/ninja >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=|| ( sys-devel/gcc[openmp] sys-devel/clang-runtime[openmp] ) dev-libs/ncnn dev-util/glslang dev-util/vulkan-headers dev-util/vulkan-tools media-libs/vapoursynth media-libs/vulkan-loader media-libs/zimg
DESCRIPTION=Real-Time Intermediate Flow Estimation for Video Frame Interpolation, based on rife-ncnn-vulkan
EAPI=8
HOMEPAGE=https://github.com/styler00dollar/VapourSynth-RIFE-ncnn-Vulkan
INHERIT=meson git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=|| ( sys-devel/gcc[openmp] sys-devel/clang-runtime[openmp] ) dev-libs/ncnn dev-util/glslang dev-util/vulkan-headers dev-util/vulkan-tools media-libs/vapoursynth media-libs/vulkan-loader media-libs/zimg
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b043191f3a82642545249acea7318e03	meson	99466844dd8d4fcfb07578a76f5a9922	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=54959c511d3220405320c37c63f5c4c3
