DEFINED_PHASES=compile install prepare
DEPEND=media-libs/vapoursynth
DESCRIPTION=vctrans a plugin for transitions
EAPI=6
HOMEPAGE=http://forum.doom9.org/showthread.php?t=172594
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/vapoursynth
SLOT=0
SRC_URI=https://www.dropbox.com/s/cqsqjf04n58j38a/vapoursynth-vctrans-2015.09.10.tar.bz2
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b
_md5_=fe05a522a92c133c0336809f92ffb912
