DEFINED_PHASES=install setup unpack
DEPEND=numpy? ( dev-python/numpy[python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?,python_single_target_python3_7(+)?] ) media-libs/vapoursynth[python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?,python_single_target_python3_7(+)?,vapoursynth_plugins_miscfilters,vapoursynth_plugins_removegrain] media-plugins/vapoursynth-havsfunc[python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?,python_single_target_python3_7(+)?] deprecated? ( media-plugins/vapoursynth-knlmeanscl ) media-plugins/vapoursynth-bilateral media-plugins/vapoursynth-dfttest media-plugins/vapoursynth-eedi2 media-plugins/vapoursynth-fmtconv media-plugins/vapoursynth-mvsfunc[python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?,python_single_target_python3_7(+)?] media-plugins/vapoursynth-mvtools media-plugins/vapoursynth-nnedi3 media-plugins/vapoursynth-sangnom media-plugins/vapoursynth-tcanny misc? ( media-plugins/vapoursynth-vcfreq ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Muonium's VapourSynth functions
EAPI=6
HOMEPAGE=https://github.com/WolframRhodium/muvsfunc
IUSE=misc numpy deprecated python_targets_python3_5 python_targets_python3_6 python_targets_python3_7 python_single_target_python3_5 python_single_target_python3_6 python_single_target_python3_7
RDEPEND=numpy? ( dev-python/numpy[python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?,python_single_target_python3_7(+)?] ) media-libs/vapoursynth[python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?,python_single_target_python3_7(+)?,vapoursynth_plugins_miscfilters,vapoursynth_plugins_removegrain] media-plugins/vapoursynth-havsfunc[python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?,python_single_target_python3_7(+)?] deprecated? ( media-plugins/vapoursynth-knlmeanscl ) media-plugins/vapoursynth-bilateral media-plugins/vapoursynth-dfttest media-plugins/vapoursynth-eedi2 media-plugins/vapoursynth-fmtconv media-plugins/vapoursynth-mvsfunc[python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?,python_single_target_python3_7(+)?] media-plugins/vapoursynth-mvtools media-plugins/vapoursynth-nnedi3 media-plugins/vapoursynth-sangnom media-plugins/vapoursynth-tcanny misc? ( media-plugins/vapoursynth-vcfreq )
SLOT=0
_eclasses_=git-r3	0d4635eeb5a96cd5315597a47eba25c9	multilib	97f470f374f2e94ccab04a2fb21d811e	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=ce0397907b8ed6bf872486f66e232cfc
