BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=media-libs/vapoursynth
DESCRIPTION=Common image-processing filters for vapoursynth
EAPI=8
HOMEPAGE=https://github.com/chikuzen/GenericFilters
INHERIT=toolchain-funcs multilib git-r3
IUSE=-noasm debug
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=media-libs/vapoursynth
SLOT=0
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=e4d1827e4f9af980caf3b400ca011a09
