BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=media-libs/vapoursynth
DESCRIPTION=Rapid, Detail-Preserving Image Downscaler for VapourSynth
EAPI=8
HOMEPAGE=https://github.com/WolframRhodium/VapourSynth-dpid
INHERIT=toolchain-funcs git-r3
KEYWORDS=~amd64 ~x86
LICENSE=BSD-3
PROPERTIES=live
RDEPEND=media-libs/vapoursynth
RESTRICT=mirror
SLOT=0
_eclasses_=toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=9e23b1e2de0d11470de27c8fbcac0240
