DEFINED_PHASES=compile configure install setup unpack
DEPEND=|| ( dev-lang/python:3.5[threads(+)] dev-lang/python:3.4[threads(+)] ) media-libs/vapoursynth doc? ( dev-python/sphinx ) virtual/pkgconfig dev-lang/python !dev-lang/python[-threads] >=dev-vcs/git-1.8.2.1
DESCRIPTION=A deband library and filter for VapourSynth
EAPI=5
HOMEPAGE=https://github.com/SAPikachu/flash3kyuu_deband
IUSE=doc
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=media-libs/vapoursynth
SLOT=0
_eclass_exported_funcs=pkg_setup:python-any-r1 src_unpack:git-r3 src_configure:waf-utils src_compile:- src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-any-r1	8eb13cdf35f6e43c48107b911900b2cc	python-utils-r1	30887c5e8630bbf27b5cf0fd74564323	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	waf-utils	ad1dd5b59c523843eebd3a9934c509ca
_md5_=7e97c4557544c56f5ce5ebb750144b30
