DEFINED_PHASES=compile configure install unpack
DEPEND=media-libs/vapoursynth >=dev-vcs/git-1.8.2.1
DESCRIPTION=Performs DCT on 8x8 blocks, applies modification to it, then performs IDCT
EAPI=6
HOMEPAGE=https://bitbucket.org/mystery_keeper/vapoursynth-dctfilter
LICENSE=MIT
RDEPEND=media-libs/vapoursynth
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_configure:- src_compile:- src_install:-
_eclasses_=git-r3	cbafa3261c37c7e3af44bb16a34ea390	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=35c9937f93e8fd01a63f61eaa58f7961
