DEFINED_PHASES=compile install prepare unpack
DEPEND=media-libs/vapoursynth >=dev-vcs/git-1.8.2.1
DESCRIPTION=Plugin that can read a timecode file and convert a given video clip into one with constant framerate
EAPI=5
HOMEPAGE=https://github.com/gnaggnoyil/tc2cfr
IUSE=doc
LICENSE=BSD-2
RDEPEND=media-libs/vapoursynth
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	86ff3e88fc8a07b4f595afa27e416341	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=8b7e01bb32dbdf3aa08ade711dcfb896
