BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=media-libs/vapoursynth media-libs/libpng:0 media-libs/libjpeg-turbo sys-libs/zlib
DESCRIPTION=Image reader plugin for VapourSynth
EAPI=8
HOMEPAGE=https://github.com/chikuzen/vsimagereader
INHERIT=toolchain-funcs multilib git-r3
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=media-libs/vapoursynth media-libs/libpng:0 media-libs/libjpeg-turbo sys-libs/zlib
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=d1c7b7bee4277cb396e6eeee74a8128e
