BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/vapoursynth cpu_flags_x86_avx2? ( sci-libs/vectorclass ) virtual/pkgconfig
DESCRIPTION=development prototype for block-matching-based denoising
EAPI=8
HOMEPAGE=https://github.com/AmusementClub/vs-bmdegrain
INHERIT=cmake
IUSE=cpu_flags_x86_avx2
KEYWORDS=~x86 ~amd64
LICENSE=MIT
RDEPEND=media-libs/vapoursynth cpu_flags_x86_avx2? ( sci-libs/vectorclass )
SLOT=0
SRC_URI=https://github.com/AmusementClub/vs-bmdegrain/archive/test2.tar.gz -> vapoursynth-bmdegrain-2.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=af0ba006c45e8c5b556b518e2d63ccb0
