BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=media-libs/vapoursynth
DESCRIPTION=Continuity Fixer port for Vapoursynth, can help repair damaged borders of frames
EAPI=8
HOMEPAGE=https://github.com/MonoS/VS-ContinuityFixer
INHERIT=toolchain-funcs multilib git-r3
PROPERTIES=live
RDEPEND=media-libs/vapoursynth
RESTRICT=mirror
SLOT=0
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=21ba466dd55257520a8ed0a82b956b86
