DEFINED_PHASES=compile install prepare
DEPEND=media-libs/vapoursynth
DESCRIPTION=This plugin moves pixels as per requirement. Useful for correcting certain distortions or tilt or for transitions
EAPI=6
HOMEPAGE=http://forum.doom9.org/showthread.php?t=171414
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/vapoursynth
SLOT=0
SRC_URI=https://www.dropbox.com/s/2fku3g1b4smgrt3/vapoursynth-vcmove-2016.04.09.tar.bz2
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=91bacf47c7051588e37e9fa80684c911
