DEFINED_PHASES=install setup unpack
DEPEND=media-libs/vapoursynth[] >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Script versions of support functions from WarpSharp
EAPI=6
HOMEPAGE=https://github.com/myrsloik/WarpSharpSupport
IUSE=python_single_target_python3_5 python_single_target_python3_6 python_single_target_python3_7
LICENSE=WTFPL-2
PROPERTIES=live
RDEPEND=media-libs/vapoursynth[]
SLOT=0
_eclasses_=git-r3	6d22636df236df4cc8475f7b7668bdcd	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	4de31a18344a72217ca7cc04ec6d1f8e	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=a494061549732e8fa99eb592ebd0cb5b
