DEFINED_PHASES=compile install
DEPEND=media-libs/vapoursynth sci-libs/fftw:3.0
DESCRIPTION=A plugin that operates in frequency domain to filter out certain types of regular noises
EAPI=6
HOMEPAGE=http://forum.doom9.org/showthread.php?t=171413
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/vapoursynth sci-libs/fftw:3.0
SLOT=0
SRC_URI=https://dl.dropboxusercontent.com/u/36232595/vapoursynth/vapoursynth-vcfreq-2016.08.17.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=5afcdb454c9ba25f09acd60d3f31c000
