DEFINED_PHASES=install setup unpack
DEPEND=media-libs/vapoursynth[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] media-plugins/vapoursynth-bm3d media-plugins/vapoursynth-fmtconv
DESCRIPTION=mawen1250's VapourSynth functions
EAPI=8
HOMEPAGE=http://forum.doom9.org/showthread.php?p=1737309
INHERIT=python-single-r1 vcs-snapshot
IUSE=python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
RDEPEND=media-libs/vapoursynth[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] media-plugins/vapoursynth-bm3d media-plugins/vapoursynth-fmtconv
SLOT=0
SRC_URI=https://github.com/HomeOfVapourSynthEvolution/mvsfunc/archive/r10.tar.gz -> vapoursynth-mvsfunc-10.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	7870d60e8b98856ef02d33397fd5ec0f	python-single-r1	75118e916668a74c660a13b0ecb22562	vcs-snapshot	eab6d8533446763c2e9777d8bbd1594e
_md5_=b366c8993926e0eca29734d33a50c62c
