DEFINED_PHASES=install setup unpack
DEPEND=>=media-libs/vapoursynth-33[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_3(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?] >=dev-vcs/git-1.8.2.1
DESCRIPTION=Small and relatively fast realtime-sharpening function for VapourSynth
EAPI=5
HOMEPAGE=http://forum.doom9.org/showthread.php?t=166524
IUSE=python_targets_python3_4 python_targets_python3_5 python_single_target_python3_4 python_single_target_python3_5
KEYWORDS=~amd64 ~x86
RDEPEND=>=media-libs/vapoursynth-33[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_3(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?]
SLOT=0
_eclass_exported_funcs=pkg_setup:python-single-r1 src_unpack:git-r3 src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=0e5a5389d9e797cc74b0ba1623e77c2d
