DEFINED_PHASES=compile install unpack
DEPEND=media-libs/vapoursynth
DESCRIPTION=Continuity Fixer port for Vapoursynth, can help repair damaged borders of frames
EAPI=5
HOMEPAGE=https://github.com/MonoS/VS-ContinuityFixer
KEYWORDS=~x86 ~amd64
RDEPEND=media-libs/vapoursynth
SLOT=0
SRC_URI=https://github.com/MonoS/VS-ContinuityFixer/archive/V6.tar.gz -> vapoursynth-continuityfixer-6.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_compile:- src_install:-
_eclasses_=multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	vcs-snapshot	b45be87e7012be0af8424e8a5644da1d
_md5_=ed42e634535f1305e6e11355aad35443
