DEFINED_PHASES=configure prepare unpack
DEPEND=media-video/ffmpeg media-libs/l-smash virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=Works based on L-SMASH project
EAPI=5
HOMEPAGE=https://github.com/VFR-maniac/L-SMASH-Works
IUSE=-debug
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=media-video/ffmpeg media-libs/l-smash
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:-
_eclasses_=git-r3	cbafa3261c37c7e3af44bb16a34ea390	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=cb65612189e5c84613da4df8fedee9e0
