BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=media-libs/vapoursynth
DESCRIPTION=Common image-processing filters for vapoursynth
EAPI=8
HOMEPAGE=https://github.com/chikuzen/GenericFilters
INHERIT=toolchain-funcs multilib git-r3
IUSE=-noasm debug
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=media-libs/vapoursynth
SLOT=0
_eclasses_=toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=e4d1827e4f9af980caf3b400ca011a09
