DEFINED_PHASES=configure install prepare unpack
DEPEND=media-libs/vapoursynth sci-libs/fftw:3.0[threads] >=dev-vcs/git-1.8.2.1
DESCRIPTION=2D/3D frequency domain denoiser
EAPI=5
HOMEPAGE=https://github.com/HomeOfVapourSynthEvolution/VapourSynth-DFTTest
LICENSE=GPL-2
RDEPEND=media-libs/vapoursynth sci-libs/fftw:3.0[threads]
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=git-r3	cbafa3261c37c7e3af44bb16a34ea390	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=69e82164b121645aad1e42a7a4167a07
