DEFINED_PHASES=compile install unpack
DEPEND=media-libs/vapoursynth
DESCRIPTION=Continuity Fixer port for Vapoursynth, can help repair damaged borders of frames
EAPI=5
HOMEPAGE=https://github.com/MonoS/VS-ContinuityFixer
KEYWORDS=~x86 ~amd64
RDEPEND=media-libs/vapoursynth
SLOT=0
SRC_URI=https://github.com/MonoS/VS-ContinuityFixer/archive/V6.tar.gz -> vapoursynth-continuityfixer-6.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e
_md5_=ed42e634535f1305e6e11355aad35443
