DEFINED_PHASES=configure install unpack
DEPEND=media-libs/vapoursynth sci-libs/fftw:3.0
DESCRIPTION=BM3D denoising filter for VapourSynth
EAPI=5
HOMEPAGE=https://github.com/HomeOfVapourSynthEvolution/VapourSynth-BM3D
IUSE=-debug cpu_flags_x86_sse2 cpu_flags_x86_sse4_1
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=media-libs/vapoursynth sci-libs/fftw:3.0
REQUIRED_USE=|| ( cpu_flags_x86_sse2 cpu_flags_x86_sse4_1 )
SLOT=0
SRC_URI=https://github.com/HomeOfVapourSynthEvolution/vapoursynth-bm3d/archive/r6.tar.gz -> vapoursynth-bm3d-6.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_configure:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd
_md5_=a2aaf3fe34850193bfb8d151f2bdbebb
