DEFINED_PHASES=install setup unpack
DEPEND=media-libs/vapoursynth[python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=This is a very basic port of the built-in Avisynth filter Tweak
EAPI=6
HOMEPAGE=https://github.com/dubhater/vapoursynth-adjust
INHERIT=python-single-r1 git-r3
IUSE=python_single_target_python3_7 python_single_target_python3_8
LICENSE=WTFPL-2
PROPERTIES=live
RDEPEND=media-libs/vapoursynth[python_single_target_python3_7(-)?,python_single_target_python3_8(-)?]
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	3adfe5c2e631d766ef8dc78901627084	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=aed5ca4a0d6e1421df99c9feb4a77de6
