BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/vapoursynth sci-libs/fftw
DESCRIPTION=TFM and TDecimate functions for field matching and decimation
EAPI=8
HOMEPAGE=https://github.com/AmusementClub/vcm http://www.avisynth.nl/users/vcmohan/vcm/vcm.html
INHERIT=meson git-r3
IUSE=lto
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=media-libs/vapoursynth sci-libs/fftw
RESTRICT=mirror
SLOT=0
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	meson	99466844dd8d4fcfb07578a76f5a9922	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=81723c47a77219b8149349f481be1cc7
