DEFINED_PHASES=compile configure install test unpack
DEPEND=media-libs/vapoursynth virtual/opencl video_cards_nvidia? ( x11-drivers/nvidia-drivers[uvm] dev-libs/ocl-icd ) >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=An optimized pixelwise OpenCL implementation of the Non-local means denoising algorithm
EAPI=6
HOMEPAGE=https://github.com/Khanattila/KNLMeansCL
IUSE=video_cards_nvidia
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=media-libs/vapoursynth virtual/opencl video_cards_nvidia? ( x11-drivers/nvidia-drivers[uvm] dev-libs/ocl-icd )
SLOT=0/1.1
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	git-r3	3e7ec3d6619213460c85e2aa48398441	meson	ac8c4917c438ea08c015b1f380539e15	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=00348b58b20b3b98ec04427eedadbb95
