DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/vapoursynth >=virtual/ffmpeg-9 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=D2V Source plugin for VapourSynth
EAPI=5
HOMEPAGE=https://github.com/dwbuiten/d2vsource
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=media-libs/vapoursynth >=virtual/ffmpeg-9
SLOT=0
SRC_URI=https://github.com/dwbuiten/d2vsource/archive/v1.0.tar.gz -> vapoursynth-d2vsource-1.0.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd
_md5_=d1949ddeeb8cc43a73bc23729f9464b2
