DEFINED_PHASES=compile install unpack
DEPEND=media-libs/vapoursynth >=dev-vcs/git-1.8.2.1
DESCRIPTION=Xvid-like scene change detection for VapourSynth
EAPI=5
HOMEPAGE=https://github.com/dubhater/vapoursynth-wwxd
LICENSE=GPL-2
RDEPEND=media-libs/vapoursynth
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=7f9356dc5bceb5223cf794cb4fe2c859
