DEFINED_PHASES=compile install prepare unpack
DEPEND=media-libs/vapoursynth >=dev-vcs/git-1.8.2.1
DESCRIPTION=Plugin that can read a timecode file and convert a given video clip into one with constant framerate
EAPI=5
HOMEPAGE=https://github.com/gnaggnoyil/tc2cfr
IUSE=doc
LICENSE=BSD-2
RDEPEND=media-libs/vapoursynth
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	git-r3	e6443022d06c4de81a14e017bdfcc306	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8b7e01bb32dbdf3aa08ade711dcfb896
