BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=media-libs/vapoursynth
DESCRIPTION=CombMask plugin for VapourSynth
EAPI=8
HOMEPAGE=https://github.com/chikuzen/CombMask
INHERIT=multilib git-r3
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=media-libs/vapoursynth
SLOT=0
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	e356bb9aa600fd4b0dc539d33513bba7	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=ea37a96db93557907b20904a5d1834e7
