BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=media-libs/vapoursynth
DESCRIPTION=Port of RemoveDirt to VapourSynth
EAPI=7
HOMEPAGE=https://github.com/handaimaoh/removedirtvs
INHERIT=toolchain-funcs multilib git-r3
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/vapoursynth
SLOT=0
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=0bf630d1a2990ad32b1d71bbfe8e4ece
