DEFINED_PHASES=compile install
DEPEND=media-libs/vapoursynth
DESCRIPTION=Xvid-like scene change detection for VapourSynth
EAPI=8
HOMEPAGE=https://github.com/dubhater/vapoursynth-wwxd
INHERIT=multilib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/vapoursynth
SLOT=0
SRC_URI=https://github.com/dubhater/vapoursynth-wwxd/archive/v1.0.tar.gz -> vapoursynth-wwxd-1.0.tar.gz
_eclasses_=multilib	4fbbbc98f236f1b43acd99476bc3cd85	toolchain-funcs	3484f775017f532a8d1ae02c65defe13
_md5_=820f689fe1f3a3847b5b654805b48dfb
