BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DEPEND=>=media-libs/vapoursynth-47[python_single_target_python3_7(-)?,python_single_target_python3_8(-)?]
DESCRIPTION=Small and relatively fast realtime-sharpening function for VapourSynth
EAPI=7
HOMEPAGE=http://forum.doom9.org/showthread.php?t=166524
INHERIT=python-single-r1 git-r3
IUSE=python_single_target_python3_7 python_single_target_python3_8
PROPERTIES=live
RDEPEND=>=media-libs/vapoursynth-47[python_single_target_python3_7(-)?,python_single_target_python3_8(-)?]
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	543b53e4d003ebd889082f4673e52af5	python-single-r1	c7de0087e87a282f2faec351822e097c	git-r3	3e7ec3d6619213460c85e2aa48398441
_md5_=2ea5c5bc62b0b665d6695ea3f756541a
