BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=media-libs/vapoursynth
DESCRIPTION=EdgeFixer repairs bright and dark line artifacts near the border of an image
EAPI=7
HOMEPAGE=https://github.com/sekrit-twc/EdgeFixer
PROPERTIES=live
RDEPEND=media-libs/vapoursynth
RESTRICT=mirror
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=7a79ca8055ef2d8c94f4812cfd7ba38c
