BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install unpack
DEPEND=media-libs/vapoursynth
DESCRIPTION=AreaResize is an area average downscale resizer plugin for VapourSynth
EAPI=8
HOMEPAGE=https://github.com/Kiyamou/VapourSynth-AreaResize
INHERIT=toolchain-funcs git-r3
LICENSE=ISC
PROPERTIES=live
RDEPEND=media-libs/vapoursynth
SLOT=0
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=4aea2693e6947f916553779b24476770
