DEFINED_PHASES=configure prepare unpack
DEPEND=media-libs/vapoursynth media-libs/libpng >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Plugin to provide a means to embed QR codes in video
EAPI=6
HOMEPAGE=https://github.com/jeremypoulter/QRCodeSource
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/vapoursynth media-libs/libpng
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=cbfcb84d6a4d2c9cb29b1dc504c16321
