DEFINED_PHASES=configure install unpack
DEPEND=media-libs/vapoursynth media-libs/libpng:0 media-libs/libjpeg-turbo sys-libs/zlib >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Image reader plugin for VapourSynth
EAPI=5
HOMEPAGE=https://github.com/chikuzen/vsimagereader
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=media-libs/vapoursynth media-libs/libpng:0 media-libs/libjpeg-turbo sys-libs/zlib
SLOT=0
_eclasses_=git-r3	562b380fc59ae6a8622171d0acb777d1	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=78bdac95a6a75289bb29a18e9ef22bd2
