DEFINED_PHASES=install setup unpack
DEPEND=media-libs/vapoursynth[python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Script versions of support functions from WarpSharp
EAPI=6
HOMEPAGE=https://github.com/myrsloik/WarpSharpSupport
IUSE=python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
LICENSE=WTFPL-2
PROPERTIES=live
RDEPEND=media-libs/vapoursynth[python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?]
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	fdfdbe462f245e931069310e892a8538	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=488d6ffdb91b378ac9310f9d95b0381c
