BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=media-libs/vapoursynth sci-libs/fftw:3.0
DESCRIPTION=A VapourSynth filter that displays the FFT frequency spectrum of a given clip
EAPI=8
HOMEPAGE=https://github.com/Beatrice-Raws/FFTSpectrum
INHERIT=meson git-r3
IUSE=cpu_flags_x86_sse4_2
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/vapoursynth sci-libs/fftw:3.0
REQUIRED_USE=cpu_flags_x86_sse4_2
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	667174e2df1036a5520d3b3b3fb33e98	meson	46c25780996ffc397131ecd35a2194a2	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=3812e043b2c6822adc898e6a984a3508
