DEFINED_PHASES=install setup unpack
DEPEND=media-libs/vapoursynth[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?]
DESCRIPTION=Script versions of support functions from WarpSharp
EAPI=6
HOMEPAGE=https://github.com/myrsloik/WarpSharpSupport
INHERIT=python-single-r1 vcs-snapshot
IUSE=python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=WTFPL-2
RDEPEND=media-libs/vapoursynth[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?]
SLOT=0
SRC_URI=https://github.com/myrsloik/WarpSharpSupport/archive/R1.tar.gz -> vapoursynth-warpsharpsupport-1.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	6d4bdf68f7dcd9a5491613be687ae665	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	vcs-snapshot	19dc666868420457132a7514d4621476
_md5_=8be8eee674e3193cf43ab6f908bf9b67
