DEFINED_PHASES=compile install unpack
DEPEND=media-libs/vapoursynth
DESCRIPTION=EdgeFixer repairs bright and dark line artifacts near the border of an image
EAPI=8
HOMEPAGE=https://github.com/sekrit-twc/EdgeFixer
INHERIT=toolchain-funcs vcs-snapshot
KEYWORDS=~amd64 ~x86
RDEPEND=media-libs/vapoursynth
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/sekrit-twc/EdgeFixer/archive/r2.tar.gz -> vapoursynth-edgefixer-2.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	vcs-snapshot	3d327d546f76e4c2054573ff0d78fad2
_md5_=1bdd75782b4ddba67d49c16c417d1ae3
