DEFINED_PHASES=compile install
DEPEND=media-libs/vapoursynth
DESCRIPTION=Xvid-like scene change detection for VapourSynth
EAPI=8
HOMEPAGE=https://github.com/dubhater/vapoursynth-wwxd
INHERIT=multilib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/vapoursynth
SLOT=0
SRC_URI=https://github.com/dubhater/vapoursynth-wwxd/archive/v1.0.tar.gz -> vapoursynth-wwxd-1.0.tar.gz
_eclasses_=multilib	7e1347c006a76bb812f3a9f663b79991	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9
_md5_=820f689fe1f3a3847b5b654805b48dfb
