BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DEPEND=>=media-libs/vapoursynth-47[%PYTHON_USEDEP-HAS-BEEN-REMOVED%]
DESCRIPTION=Small and relatively fast realtime-sharpening function for VapourSynth
EAPI=7
HOMEPAGE=http://forum.doom9.org/showthread.php?t=166524
IUSE=python_single_target_python3_6 python_single_target_python3_7
PROPERTIES=live
RDEPEND=>=media-libs/vapoursynth-47[%PYTHON_USEDEP-HAS-BEEN-REMOVED%]
SLOT=0
_eclasses_=git-r3	809e27702c573cbba31c08ed00bbad33	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	fdfdbe462f245e931069310e892a8538	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=bf584e1560ebb4a2c1132e3aebefd584
