DEFINED_PHASES=configure prepare unpack
DEPEND==media-libs/l-smash-9999 >=media-video/ffmpeg-3.0.0 virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=Works based on L-SMASH project
EAPI=6
HOMEPAGE=https://github.com/VFR-maniac/L-SMASH-Works
IUSE=-debug
LICENSE=GPL-2
RDEPEND==media-libs/l-smash-9999
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=726f61fd2ef99b585e7cda258488aff2
