BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=media-libs/vapoursynth
DESCRIPTION=Common image-processing filters for vapoursynth
EAPI=8
HOMEPAGE=https://github.com/chikuzen/GenericFilters
INHERIT=toolchain-funcs multilib git-r3
IUSE=-noasm debug
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=media-libs/vapoursynth
SLOT=0
_eclasses_=toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=09ef9e528f497eee0c71fd631abea4dd
