BDEPEND=>=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/vapoursynth media-libs/libpng media-gfx/qrencode
DESCRIPTION=Plugin to provide a means to embed QR codes in video
EAPI=8
HOMEPAGE=https://github.com/jeremypoulter/QRCodeSource
INHERIT=toolchain-funcs meson git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/vapoursynth media-libs/libpng media-gfx/qrencode
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	e989dbdcbb647bd8655857c1f95be244	meson	1be925a1f585b2f19a8e45737f09016c	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=9c56a3c2c88bbc3e4a73491ae73aa361
