DEFINED_PHASES=configure install unpack
DEPEND=media-libs/vapoursynth media-libs/libpng:0 media-libs/libjpeg-turbo sys-libs/zlib >=dev-vcs/git-1.8.2.1
DESCRIPTION=Image reader plugin for VapourSynth
EAPI=5
HOMEPAGE=https://github.com/chikuzen/vsimagereader
LICENSE=LGPL-2.1
RDEPEND=media-libs/vapoursynth media-libs/libpng:0 media-libs/libjpeg-turbo sys-libs/zlib
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_configure:- src_install:-
_eclasses_=git-r3	cbafa3261c37c7e3af44bb16a34ea390	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=78bdac95a6a75289bb29a18e9ef22bd2
