DEFINED_PHASES=compile configure install setup unpack
DEPEND=|| ( dev-lang/python:3.6[threads(+)] dev-lang/python:3.5[threads(+)] dev-lang/python:3.4[threads(+)] ) media-libs/vapoursynth doc? ( dev-python/sphinx ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=A deband library and filter for VapourSynth
EAPI=5
HOMEPAGE=https://github.com/SAPikachu/flash3kyuu_deband
IUSE=doc
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=media-libs/vapoursynth
SLOT=0
_eclass_exported_funcs=pkg_setup:python-any-r1 src_unpack:git-r3 src_configure:waf-utils src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	waf-utils	c21174962af5ca8091b66f58612797ce
_md5_=884c3d41ae49c19a67d0840dc246c64d
