DEFINED_PHASES=configure prepare unpack
DEPEND=media-libs/vapoursynth media-libs/libpng >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Plugin to provide a means to embed QR codes in video
EAPI=6
HOMEPAGE=https://github.com/jeremypoulter/QRCodeSource
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/vapoursynth media-libs/libpng
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=cbfcb84d6a4d2c9cb29b1dc504c16321
