BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DEPEND=media-libs/vapoursynth[python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] media-plugins/vapoursynth-bm3d media-plugins/vapoursynth-fmtconv
DESCRIPTION=mawen1250's VapourSynth functions
EAPI=7
HOMEPAGE=http://forum.doom9.org/showthread.php?p=1737309
INHERIT=python-single-r1 git-r3
IUSE=python_single_target_python3_7 python_single_target_python3_8
PROPERTIES=live
RDEPEND=media-libs/vapoursynth[python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] media-plugins/vapoursynth-bm3d media-plugins/vapoursynth-fmtconv
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	d273d56dc725880edbeb1f6389faf5f1	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=99f93af36c4f6ecc03f894ba3c0c1853
