DEFINED_PHASES=compile install setup
DEPEND=media-libs/vapoursynth[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] media-plugins/vapoursynth-temporalsoften2
DESCRIPTION=A scene change detection plugin and script for VapourSynth
EAPI=8
HOMEPAGE=http://forum.doom9.org/showthread.php?t=166769
INHERIT=python-single-r1
IUSE=python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=media-libs/vapoursynth[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] media-plugins/vapoursynth-temporalsoften2
SLOT=0
SRC_URI=https://www.dropbox.com/s/ga3r71xgh76f16r/vapoursynth-scenechange-0.2.2.tar.bz2
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=b91ded2b800c9fcf20ad06ea6e92c0c1
