DEFINED_PHASES=compile install prepare
DEPEND=media-libs/vapoursynth app-arch/p7zip
DESCRIPTION=vctrans a plugin for transitions
EAPI=5
HOMEPAGE=http://forum.doom9.org/showthread.php?t=172594
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/vapoursynth
SLOT=0
SRC_URI=https://dl.dropboxusercontent.com/u/36232595/vapoursynth/vapoursynth-vctrans-20150910.7z
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=87d7187dbe609eab42cdc912dd0c828d
