DEFINED_PHASES=configure prepare unpack
DEPEND=media-libs/vapoursynth media-libs/libpng >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Plugin to provide a means to embed QR codes in video
EAPI=6
HOMEPAGE=https://github.com/jeremypoulter/QRCodeSource
INHERIT=toolchain-funcs git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/vapoursynth media-libs/libpng
SLOT=0
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=cbfcb84d6a4d2c9cb29b1dc504c16321
