DEFINED_PHASES=compile install unpack
DEPEND=media-libs/vapoursynth
DESCRIPTION=Continuity Fixer port for Vapoursynth, can help repair damaged borders of frames
EAPI=5
HOMEPAGE=https://github.com/MonoS/VS-ContinuityFixer
KEYWORDS=~x86 ~amd64
RDEPEND=media-libs/vapoursynth
SLOT=0
SRC_URI=https://github.com/MonoS/VS-ContinuityFixer/archive/V6.tar.gz -> vapoursynth-continuityfixer-6.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd
_md5_=ed42e634535f1305e6e11355aad35443
