BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=media-libs/vapoursynth
DESCRIPTION=Plugin that can read a timecode file and convert a given video clip into one with constant framerate
EAPI=8
HOMEPAGE=https://github.com/gnaggnoyil/tc2cfr
INHERIT=toolchain-funcs multilib git-r3
IUSE=doc
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=media-libs/vapoursynth
SLOT=0
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=9d11b2b8fb6c8ea66cea77c9401a6361
