BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup unpack
DEPEND=|| ( dev-lang/python:3.8[threads(+)] dev-lang/python:3.7[threads(+)] ) media-libs/vapoursynth doc? ( dev-python/sphinx ) virtual/pkgconfig
DESCRIPTION=A deband library and filter for VapourSynth
EAPI=7
HOMEPAGE=https://github.com/SAPikachu/flash3kyuu_deband
INHERIT=python-any-r1 multilib waf-utils git-r3
IUSE=doc
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=media-libs/vapoursynth
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	3adfe5c2e631d766ef8dc78901627084	python-any-r1	17241a11501065ff3651350040875aa9	multiprocessing	cac3169468f893670dac3e7cb940e045	waf-utils	941688efbf28e7ea7a106e516fc9bc91	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=4c44fcdb26de620116ab334973aa3b6e
