DEFINED_PHASES=compile install unpack
DEPEND=media-libs/vapoursynth
DESCRIPTION=Xvid-like scene change detection for VapourSynth
EAPI=5
HOMEPAGE=https://github.com/dubhater/vapoursynth-wwxd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/vapoursynth
SLOT=0
SRC_URI=https://github.com/dubhater/vapoursynth-wwxd/archive/v1.0.tar.gz -> vapoursynth-wwxd-1.0.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd
_md5_=a2ad84230c1c415caecb2526e547f635
