DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/vapoursynth sci-libs/fftw:3.0 >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DESCRIPTION=A VapourSynth filter that displays the FFT frequency spectrum of a given clip
EAPI=6
HOMEPAGE=https://github.com/Beatrice-Raws/FFTSpectrum
IUSE=cpu_flags_x86_sse4
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/vapoursynth sci-libs/fftw:3.0
REQUIRED_USE=cpu_flags_x86_sse4
SLOT=0
_eclasses_=git-r3	7d6c351ee8b1feb12ed8c8b0adae088b	meson	b5ee7a05833ab91225acf30ffdeed006	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=d555ceaef1edb8d4ae09fe8f8126fc43
