DEFINED_PHASES=configure prepare unpack
DEPEND=media-video/ffmpeg media-libs/l-smash virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Works based on L-SMASH project
EAPI=6
HOMEPAGE=https://github.com/VFR-maniac/L-SMASH-Works
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=media-video/ffmpeg media-libs/l-smash
SLOT=0
_eclasses_=git-r3	0d4635eeb5a96cd5315597a47eba25c9	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=fcce72c903b0418517b66ab4b29d4eda
