DEFINED_PHASES=compile install prepare
DEPEND=media-libs/vapoursynth
DESCRIPTION=A plugin which operate on pixel values and modify it as per some criteria. Useful for denoising
EAPI=6
HOMEPAGE=http://forum.doom9.org/showthread.php?t=171412
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/vapoursynth
SLOT=0
SRC_URI=https://www.dropbox.com/s/it6gx663d3hevss/vapoursynth-vcmod-2017.10.17.tar.bz2
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=68b21817f29e030f5913666a0e024047
