BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=media-libs/vapoursynth
DESCRIPTION=CombMask plugin for VapourSynth
EAPI=8
HOMEPAGE=https://github.com/chikuzen/CombMask
INHERIT=multilib git-r3
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=media-libs/vapoursynth
SLOT=0
_eclasses_=multilib	4fbbbc98f236f1b43acd99476bc3cd85	toolchain-funcs	3484f775017f532a8d1ae02c65defe13	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=ea37a96db93557907b20904a5d1834e7
