DEFINED_PHASES=compile install unpack
DEPEND=media-libs/vapoursynth
DESCRIPTION=Plugin that can read a timecode file and convert a given video clip into one with constant framerate
EAPI=8
HOMEPAGE=https://github.com/gnaggnoyil/tc2cfr
INHERIT=toolchain-funcs multilib vcs-snapshot
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=media-libs/vapoursynth
SLOT=0
SRC_URI=https://github.com/gnaggnoyil/tc2cfr/archive/v0.0.1.tar.gz -> vapoursynth-tc2cfr-0.0.1.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	vcs-snapshot	eab6d8533446763c2e9777d8bbd1594e
_md5_=e8e0b44dab268e1fee1dc9059e2de1c8
