BDEPEND=>=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=media-libs/vapoursynth virtual/opencl video_cards_nvidia? ( x11-drivers/nvidia-drivers dev-libs/ocl-icd )
DESCRIPTION=An optimized pixelwise OpenCL implementation of the Non-local means denoising algorithm
EAPI=8
HOMEPAGE=https://github.com/Khanattila/KNLMeansCL
INHERIT=meson git-r3
IUSE=video_cards_nvidia
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=media-libs/vapoursynth virtual/opencl video_cards_nvidia? ( x11-drivers/nvidia-drivers dev-libs/ocl-icd )
SLOT=0/1.1
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	32313e7e2fbfba8f62a99ef923fc923c	meson	8f48ffde53174aba67239f0da61ac9d3	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=6a50cfed669c729821c2b96aed97815a
