DEFINED_PHASES=configure install unpack
DEPEND=media-libs/vapoursynth
DESCRIPTION=D2V Source plugin for VapourSynth
EAPI=5
HOMEPAGE=https://github.com/dwbuiten/d2vsource
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=media-libs/vapoursynth
SLOT=0
SRC_URI=https://github.com/dwbuiten/d2vsource/archive/beta7.tar.gz -> vapoursynth-d2vsource-7.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_configure:- src_install:-
_eclasses_=multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	vcs-snapshot	b45be87e7012be0af8424e8a5644da1d
_md5_=d43743c68630f631a6b1d1ca74749ca8
