DEFINED_PHASES=configure prepare unpack
DEPEND=media-libs/vapoursynth opencl? ( dev-libs/boost virtual/opencl ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Builds an edge map using canny edge detection
EAPI=6
HOMEPAGE=https://github.com/HomeOfVapourSynthEvolution/VapourSynth-TCanny
IUSE=opencl
LICENSE=GPL-2
RDEPEND=media-libs/vapoursynth opencl? ( dev-libs/boost virtual/opencl )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:-
_eclasses_=git-r3	cbafa3261c37c7e3af44bb16a34ea390	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=ffa8486d3254ea64d96942052eae6db1
