DEFINED_PHASES=compile install prepare
DEPEND=media-libs/vapoursynth app-arch/p7zip
DESCRIPTION=vctrans a plugin for transitions
EAPI=5
HOMEPAGE=http://forum.doom9.org/showthread.php?t=172594
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/vapoursynth
SLOT=0
SRC_URI=https://dl.dropboxusercontent.com/u/36232595/vapoursynth/vapoursynth-vctrans-20150910.7z
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=abbfcfe9d2c18c030bf6fef4b724c060
