BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=media-libs/vapoursynth
DESCRIPTION=CombMask plugin for VapourSynth
EAPI=7
HOMEPAGE=https://github.com/chikuzen/CombMask
INHERIT=multilib git-r3
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=media-libs/vapoursynth
SLOT=0
_eclasses_=multilib	4a33c9008e5ee30cb8840a3fdc24df2b	toolchain-funcs	fd9cde67030b26e479eeadaced488253	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=363349e9ca51618a8b3667adebf27eb1
