DEFINED_PHASES=install setup unpack
DEPEND=media-libs/vapoursynth[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?]
DESCRIPTION=Script versions of support functions from WarpSharp
EAPI=8
HOMEPAGE=https://github.com/myrsloik/WarpSharpSupport
INHERIT=python-single-r1 vcs-snapshot
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=WTFPL-2
RDEPEND=media-libs/vapoursynth[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?]
SLOT=0
SRC_URI=https://github.com/myrsloik/WarpSharpSupport/archive/R1.tar.gz -> vapoursynth-warpsharpsupport-1.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	30999b80ec1fe0b4af340ae819375346	python-single-r1	75118e916668a74c660a13b0ecb22562	vcs-snapshot	eab6d8533446763c2e9777d8bbd1594e
_md5_=56ebcd65be74781b86a3fb9429fe9f72
