DEFINED_PHASES=compile install
DEPEND=media-libs/vapoursynth
DESCRIPTION=Xvid-like scene change detection for VapourSynth
EAPI=8
HOMEPAGE=https://github.com/dubhater/vapoursynth-wwxd
INHERIT=multilib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/vapoursynth
SLOT=0
SRC_URI=https://github.com/dubhater/vapoursynth-wwxd/archive/v1.0.tar.gz -> vapoursynth-wwxd-1.0.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	multilib	a199af442898963433d6f038a88cce9c
_md5_=820f689fe1f3a3847b5b654805b48dfb
