DEFINED_PHASES=configure install prepare unpack
DEPEND=media-libs/vapoursynth >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Common image-processing filters for vapoursynth
EAPI=5
HOMEPAGE=https://github.com/chikuzen/GenericFilters
INHERIT=toolchain-funcs multilib git-r3
IUSE=-noasm debug
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=media-libs/vapoursynth
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=6a554a923d35d89787b1f2b08a893538
