DEFINED_PHASES=configure prepare unpack
DEPEND=media-video/ffmpeg media-libs/l-smash virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=Works based on L-SMASH project
EAPI=6
HOMEPAGE=https://github.com/VFR-maniac/L-SMASH-Works
IUSE=-debug
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=media-video/ffmpeg media-libs/l-smash
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a90546f7dde344b0c2099f634ecc1e42
