DEFINED_PHASES=configure prepare unpack
DEPEND==media-libs/l-smash-9999 >=media-video/ffmpeg-3.0.0 virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=Works based on L-SMASH project
EAPI=5
HOMEPAGE=https://github.com/VFR-maniac/L-SMASH-Works
IUSE=-debug
LICENSE=GPL-2
RDEPEND==media-libs/l-smash-9999
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:-
_eclasses_=git-r3	cbafa3261c37c7e3af44bb16a34ea390	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=3d8e50b1da6c095790c1ef169b08e7de
