DEFINED_PHASES=compile install prepare setup unpack
DEPEND=media-libs/vapoursynth[python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?]
DESCRIPTION=Takes several frames and for each pixel calculates linear approximation of its values through time
EAPI=5
HOMEPAGE=https://bitbucket.org/mystery_keeper/templinearapproximate-vapoursynth
IUSE=python_targets_python3_4 python_targets_python3_5 python_targets_python3_6 python_single_target_python3_4 python_single_target_python3_5 python_single_target_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=media-libs/vapoursynth[python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?]
SLOT=0
SRC_URI=https://bitbucket.org/mystery_keeper/templinearapproximate-vapoursynth/get/r3.tar.bz2 -> vapoursynth-templinearapproximate-3.tar.bz2
_eclass_exported_funcs=pkg_setup:python-single-r1 src_unpack:vcs-snapshot src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	python-single-r1	c3e54dd0dc1e70c6252f2551a55bf053	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e
_md5_=cb63602368d4652add0ce0d737792266
