DEFINED_PHASES=configure prepare unpack
DEPEND==media-libs/l-smash-9999 virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=Works based on L-SMASH project
EAPI=5
HOMEPAGE=https://github.com/VFR-maniac/L-SMASH-Works
IUSE=-debug
LICENSE=GPL-2
RDEPEND==media-libs/l-smash-9999
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	git-r3	e6443022d06c4de81a14e017bdfcc306	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9ff778c9a641be09f6d8c1db068a3b03
