DEFINED_PHASES=compile install unpack
DEPEND=media-libs/vapoursynth
DESCRIPTION=EdgeFixer repairs bright and dark line artifacts near the border of an image
EAPI=8
HOMEPAGE=https://github.com/sekrit-twc/EdgeFixer
INHERIT=toolchain-funcs vcs-snapshot
KEYWORDS=~amd64 ~x86
RDEPEND=media-libs/vapoursynth
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/sekrit-twc/EdgeFixer/archive/r2.tar.gz -> vapoursynth-edgefixer-2.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	vcs-snapshot	19dc666868420457132a7514d4621476
_md5_=1bdd75782b4ddba67d49c16c417d1ae3
