DEFINED_PHASES=compile install unpack
DEPEND=media-libs/vapoursynth
DESCRIPTION=Spatial dotcrawl remover for VapourSynth
EAPI=8
HOMEPAGE=https://github.com/myrsloik/DotKill
INHERIT=toolchain-funcs vcs-snapshot
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=media-libs/vapoursynth
SLOT=0
SRC_URI=https://github.com/myrsloik/DotKill/archive/R2.tar.gz -> vapoursynth-dotkill-2.tar.gz
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	vcs-snapshot	eab6d8533446763c2e9777d8bbd1594e
_md5_=cd9e8c7a78b6dcc777a17ff76197021a
