DEFINED_PHASES=compile install unpack
DEPEND=media-libs/vapoursynth >=dev-vcs/git-1.8.2.1
DESCRIPTION=Port of RemoveDirt to VapourSynth
EAPI=5
HOMEPAGE=https://github.com/handaimaoh/removedirtvs
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=media-libs/vapoursynth
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	git-r3	e6443022d06c4de81a14e017bdfcc306	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=13c31d4dbdf5ae0629ab6cb5796311ed
