DEFINED_PHASES=compile configure install test unpack
DEPEND=media-libs/vapoursynth virtual/opencl video_cards_nvidia? ( x11-drivers/nvidia-drivers dev-libs/ocl-icd ) >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=An optimized pixelwise OpenCL implementation of the Non-local means denoising algorithm
EAPI=6
HOMEPAGE=https://github.com/Khanattila/KNLMeansCL
INHERIT=meson git-r3
IUSE=video_cards_nvidia
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=media-libs/vapoursynth virtual/opencl video_cards_nvidia? ( x11-drivers/nvidia-drivers dev-libs/ocl-icd )
SLOT=0/1.1
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	20c4a380a6193a089c8c432f3e5f8402	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	meson	e43eef9331f54965a573ed380854ff47	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=9a5a99ffb6f8e791f58ffc8ce68a36d3
