DEFINED_PHASES=install setup unpack
DEPEND=media-libs/vapoursynth[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?,vapoursynth_plugins_miscfilters] >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Line darkening script for VapourSynth
EAPI=6
HOMEPAGE=https://github.com/Irrational-Encoding-Wizardry/vapoursynth-Hysteria
INHERIT=python-single-r1 git-r3
IUSE=python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
PROPERTIES=live
RDEPEND=media-libs/vapoursynth[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?,vapoursynth_plugins_miscfilters]
SLOT=0
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257	python-utils-r1	a8b7938ade305f087865de7e52d079b5	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=1da14b59f3e894586e590c346c845c76
