DEFINED_PHASES=compile install setup unpack
DEPEND=media-libs/vapoursynth[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python2_7(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?] >=dev-vcs/git-1.8.2.1
DESCRIPTION=Auto interlace detection and deinterlace vapoursynth python script
EAPI=5
HOMEPAGE=https://github.com/gnaggnoyil/VAutoDeint
IUSE=python_targets_python3_4 python_targets_python3_5 python_single_target_python3_4 python_single_target_python3_5
LICENSE=GPL-3
RDEPEND=media-libs/vapoursynth[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python2_7(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?]
SLOT=0
_eclass_exported_funcs=pkg_setup:python-single-r1 src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	git-r3	e6443022d06c4de81a14e017bdfcc306	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	eecf1a199b07109ebdf640d647bd145a	python-utils-r1	8ec5e254835cd148a8a87f4aaf53b17f	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9a1b3e0d049d9a6113c1ddc98afb06e7
