DEFINED_PHASES=compile configure install setup unpack
DEPEND=|| ( dev-lang/python:3.6[threads(+)] dev-lang/python:3.5[threads(+)] dev-lang/python:3.4[threads(+)] ) media-libs/vapoursynth doc? ( dev-python/sphinx ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=A deband library and filter for VapourSynth
EAPI=5
HOMEPAGE=https://github.com/SAPikachu/flash3kyuu_deband
IUSE=doc
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=media-libs/vapoursynth
SLOT=0
_eclass_exported_funcs=pkg_setup:python-any-r1 src_unpack:git-r3 src_configure:waf-utils src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	python-any-r1	110f340b55387d928bb3f8ee3157d5da	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	53b75b4a49cf3e61530a523804045432	waf-utils	d1ea2758053cbb7c5b38b8f88654468d
_md5_=884c3d41ae49c19a67d0840dc246c64d
