DEFINED_PHASES=compile install unpack
DEPEND=media-libs/vapoursynth >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Continuity Fixer port for Vapoursynth, can help repair damaged borders of frames
EAPI=5
HOMEPAGE=https://github.com/MonoS/VS-ContinuityFixer
INHERIT=toolchain-funcs multilib git-r3
PROPERTIES=live
RDEPEND=media-libs/vapoursynth
SLOT=0
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=eb6628971ae0312f889a415dfa8ba80e
