DEFINED_PHASES=compile install unpack
DEPEND=media-libs/vapoursynth
DESCRIPTION=Spatial dotcrawl remover for VapourSynth
EAPI=7
HOMEPAGE=https://github.com/myrsloik/DotKill
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=media-libs/vapoursynth
SLOT=0
SRC_URI=https://github.com/myrsloik/DotKill/archive/R2.tar.gz -> vapoursynth-dotkill-2.tar.gz
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=3c06207621b9da3ebea450d4118c018b
