BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DEPEND=media-libs/vapoursynth[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?]
DESCRIPTION=This is a very basic port of the built-in Avisynth filter Tweak
EAPI=8
HOMEPAGE=https://github.com/dubhater/vapoursynth-adjust
INHERIT=python-single-r1 git-r3
IUSE=python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
LICENSE=WTFPL-2
PROPERTIES=live
RDEPEND=media-libs/vapoursynth[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?]
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	667174e2df1036a5520d3b3b3fb33e98	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=9bf634433257d07aef213be6f9fab1f0
