BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=media-libs/vapoursynth
DESCRIPTION=EdgeFixer repairs bright and dark line artifacts near the border of an image
EAPI=8
HOMEPAGE=https://github.com/sekrit-twc/EdgeFixer
INHERIT=toolchain-funcs git-r3
PROPERTIES=live
RDEPEND=media-libs/vapoursynth
RESTRICT=mirror
SLOT=0
_eclasses_=toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=1bdd75782b4ddba67d49c16c417d1ae3
