DEFINED_PHASES=compile install
DEPEND=media-libs/vapoursynth sci-libs/fftw:3.0
DESCRIPTION=A plugin that operates in frequency domain to filter out certain types of regular noises
EAPI=6
HOMEPAGE=http://forum.doom9.org/showthread.php?t=171413
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/vapoursynth sci-libs/fftw:3.0
SLOT=0
SRC_URI=https://www.dropbox.com/s/fyid7xne75zs9kl/vapoursynth-vcfreq-2016.08.17.tar.bz2
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=076c5aa7c3dd661ce9fa2f4c4460c72a
