DEFINED_PHASES=compile install setup
DEPEND=media-libs/vapoursynth[python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?]
DESCRIPTION=A scene change detection plugin for VapourSynth plus temporalsoften2 that makes use of it
EAPI=6
HOMEPAGE=http://forum.doom9.org/showthread.php?t=166769
IUSE=python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=media-libs/vapoursynth[python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?]
SLOT=0
SRC_URI=https://www.dropbox.com/s/ga3r71xgh76f16r/vapoursynth-scenechange-0.2.2.tar.bz2
_eclasses_=multilib	2477ebe553d3e4d2c606191fe6c33602	python-single-r1	674c48c926cbb44e91b656e0399d8f54	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=080f13f0aa8cb0bb8682c209952fe419
