DEFINED_PHASES=compile install unpack
DEPEND=media-libs/vapoursynth
DESCRIPTION=Continuity Fixer port for Vapoursynth, can help repair damaged borders of frames
EAPI=5
HOMEPAGE=https://github.com/MonoS/VS-ContinuityFixer
KEYWORDS=~x86 ~amd64
RDEPEND=media-libs/vapoursynth
SLOT=0
SRC_URI=https://github.com/MonoS/VS-ContinuityFixer/archive/V6.tar.gz -> vapoursynth-continuityfixer-6.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-snapshot	b77011b62e2053c646ad720defe6d921
_md5_=b5978befbd7ea39cbc87ca92a5f600f4
