DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/vapoursynth !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=simple blurring/sharpening filter for vaporsynth
EAPI=5
HOMEPAGE=http://forum.doom9.org/showthread.php?t=173328
IUSE=doc
KEYWORDS=~amd64 ~x86
RDEPEND=media-libs/vapoursynth
SLOT=0
SRC_URI=https://github.com/IFeelBloated/minsrp/archive/r2.tar.gz -> vapoursynth-minsrp-2.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c	vcs-snapshot	b45be87e7012be0af8424e8a5644da1d
_md5_=b1b9ae4bf5b99377ff8c35d7020c94cc
