DEFINED_PHASES=install setup unpack
DEPEND=media-libs/vapoursynth[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=This is a very basic port of the built-in Avisynth filter Tweak
EAPI=6
HOMEPAGE=https://github.com/dubhater/vapoursynth-adjust
INHERIT=python-single-r1 git-r3
IUSE=python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
LICENSE=WTFPL-2
PROPERTIES=live
RDEPEND=media-libs/vapoursynth[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?]
SLOT=0
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	54423f1e035828362c248fad528ebbba	python-single-r1	9783802d3840cbbd78c02b313df760cc	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=cc06659f5366c0bc9903b675ddf4cc69
