BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=media-libs/vapoursynth:0/4 media-video/ffmpeg
DESCRIPTION=D2V Source plugin for VapourSynth
EAPI=8
HOMEPAGE=https://github.com/dwbuiten/d2vsource
INHERIT=autotools git-r3
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=media-libs/vapoursynth:0/4 media-video/ffmpeg
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	216128ca9bbff45fbea22427005310c7	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=0d330533428a23ca1d565366b9366677
