DEFINED_PHASES=configure prepare unpack
DEPEND=media-libs/vapoursynth media-libs/libpng >=dev-vcs/git-1.8.2.1
DESCRIPTION=Plugin to provide a means to embed QR codes in video
EAPI=6
HOMEPAGE=https://github.com/jeremypoulter/QRCodeSource
LICENSE=GPL-2
RDEPEND=media-libs/vapoursynth media-libs/libpng
SLOT=0
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=3ca571102e5570c6ee55d576ecefcbb6
