DEFINED_PHASES=compile configure install setup unpack
DEPEND=|| ( dev-lang/python:3.5[threads(+)] dev-lang/python:3.4[threads(+)] ) media-libs/vapoursynth doc? ( dev-python/sphinx ) virtual/pkgconfig dev-lang/python !dev-lang/python[-threads] >=dev-vcs/git-1.8.2.1
DESCRIPTION=A deband library and filter for VapourSynth
EAPI=5
HOMEPAGE=https://github.com/SAPikachu/flash3kyuu_deband
IUSE=doc
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=media-libs/vapoursynth
SLOT=0
_eclass_exported_funcs=pkg_setup:python-any-r1 src_unpack:git-r3 src_configure:waf-utils src_compile:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	git-r3	b00a846f415f26e5b66e5c44c7dc87dc	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-any-r1	60a62ae0ee8cd93b4ba99a4c1371eb8b	python-utils-r1	7d52f592fc09a002ea150d69507b5bad	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	waf-utils	ad1dd5b59c523843eebd3a9934c509ca
_md5_=95bba5d019e912f2fba141cb09bd251a
