BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/vapoursynth media-libs/opencv
DESCRIPTION=VapourSynth plugin for image inpaintin
EAPI=8
HOMEPAGE=https://github.com/invisiblearts/VapourSynth-Inpaint
INHERIT=toolchain-funcs git-r3
KEYWORDS=~amd64 ~x86
PROPERTIES=live
RDEPEND=media-libs/vapoursynth media-libs/opencv
SLOT=0
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=15a1cd16ff9b72ea3f081b4aaaf1532f
