BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DEPEND=>=media-libs/vapoursynth-47[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?]
DESCRIPTION=Small and relatively fast realtime-sharpening function for VapourSynth
EAPI=8
HOMEPAGE=http://forum.doom9.org/showthread.php?t=166524
INHERIT=python-single-r1 git-r3
IUSE=python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
PROPERTIES=live
RDEPEND=>=media-libs/vapoursynth-47[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?]
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	7870d60e8b98856ef02d33397fd5ec0f	python-single-r1	75118e916668a74c660a13b0ecb22562	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=fdfa41df222d69221030b1115ffeb197
