DEFINED_PHASES=compile install unpack
DEPEND=media-libs/vapoursynth
DESCRIPTION=Spatial dotcrawl remover for VapourSynth
EAPI=7
HOMEPAGE=https://github.com/myrsloik/DotKill
INHERIT=toolchain-funcs vcs-snapshot
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=media-libs/vapoursynth
SLOT=0
SRC_URI=https://github.com/myrsloik/DotKill/archive/R2.tar.gz -> vapoursynth-dotkill-2.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=3c06207621b9da3ebea450d4118c018b
