DEFINED_PHASES=compile install setup
DEPEND=media-libs/vapoursynth[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] media-plugins/vapoursynth-temporalsoften2
DESCRIPTION=A scene change detection plugin and script for VapourSynth
EAPI=8
HOMEPAGE=http://forum.doom9.org/showthread.php?t=166769
INHERIT=python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=media-libs/vapoursynth[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] media-plugins/vapoursynth-temporalsoften2
SLOT=0
SRC_URI=https://www.dropbox.com/s/ga3r71xgh76f16r/vapoursynth-scenechange-0.2.2.tar.bz2
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	2fee95c11e5f883024588d4837db6802	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=8e5ed06cbd57e75a903920ae7ee8da17
