DEFINED_PHASES=compile install unpack
DEPEND=media-libs/vapoursynth
DESCRIPTION=Plugin that can read a timecode file and convert a given video clip into one with constant framerate
EAPI=8
HOMEPAGE=https://github.com/gnaggnoyil/tc2cfr
INHERIT=toolchain-funcs multilib vcs-snapshot
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=media-libs/vapoursynth
SLOT=0
SRC_URI=https://github.com/gnaggnoyil/tc2cfr/archive/v0.0.1.tar.gz -> vapoursynth-tc2cfr-0.0.1.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	multilib	b2a329026f2e404e9e371097dda47f96	vcs-snapshot	bd69bf57fd2c34e99964a03b1d968177
_md5_=e8e0b44dab268e1fee1dc9059e2de1c8
