DEFINED_PHASES=compile install prepare
DEPEND=media-libs/vapoursynth
DESCRIPTION=vctrans a plugin for transitions
EAPI=6
HOMEPAGE=http://forum.doom9.org/showthread.php?t=172594
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/vapoursynth
SLOT=0
SRC_URI=https://www.dropbox.com/s/cqsqjf04n58j38a/vapoursynth-vctrans-2015.09.10.tar.bz2
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=fe05a522a92c133c0336809f92ffb912
