BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install unpack
DEPEND=media-libs/vapoursynth
DESCRIPTION=AreaResize is an area average downscale resizer plugin for VapourSynth
EAPI=7
HOMEPAGE=https://github.com/Kiyamou/VapourSynth-AreaResize
INHERIT=toolchain-funcs git-r3
LICENSE=ISC
PROPERTIES=live
RDEPEND=media-libs/vapoursynth
SLOT=0
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=decef207faf8dfbc00f13e8b40e397a7
