DEFINED_PHASES=configure prepare unpack
DEPEND=media-video/ffmpeg media-libs/l-smash virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=Works based on L-SMASH project
EAPI=5
HOMEPAGE=https://github.com/VFR-maniac/L-SMASH-Works
IUSE=-debug
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=media-video/ffmpeg media-libs/l-smash
SLOT=0
_eclasses_=git-r3	52a888802d25387c2c74cb845d1219bc	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=cb65612189e5c84613da4df8fedee9e0
