DEFINED_PHASES=configure install prepare unpack
DEPEND=media-libs/vapoursynth virtual/opencl video_cards_nvidia? ( x11-drivers/nvidia-drivers dev-libs/ocl-icd )
DESCRIPTION=An optimized pixelwise OpenCL implementation of the Non-local means denoising algorithm
EAPI=7
HOMEPAGE=https://github.com/Khanattila/KNLMeansCL
INHERIT=toolchain-funcs multilib eutils vcs-snapshot
IUSE=video_cards_nvidia
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-3
RDEPEND=media-libs/vapoursynth virtual/opencl video_cards_nvidia? ( x11-drivers/nvidia-drivers dev-libs/ocl-icd )
SLOT=0/0.7
SRC_URI=https://github.com/Khanattila/KNLMeansCL/archive/v0.7.7.tar.gz -> vapoursynth-knlmeanscl-0.7.7.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	vcs-snapshot	19dc666868420457132a7514d4621476
_md5_=706ffb68ed5e723e42fa7e0c6ff59bbd
