BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=media-libs/vapoursynth
DESCRIPTION=EdgeFixer repairs bright and dark line artifacts near the border of an image
EAPI=8
HOMEPAGE=https://github.com/sekrit-twc/EdgeFixer
INHERIT=toolchain-funcs git-r3
PROPERTIES=live
RDEPEND=media-libs/vapoursynth
RESTRICT=mirror
SLOT=0
_eclasses_=toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=1bdd75782b4ddba67d49c16c417d1ae3
