BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install setup unpack
DEPEND=media-libs/vapoursynth[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?]
DESCRIPTION=Auto interlace detection and deinterlace vapoursynth python script
EAPI=8
HOMEPAGE=https://github.com/gnaggnoyil/VAutoDeint
INHERIT=python-single-r1 toolchain-funcs multilib git-r3
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=media-libs/vapoursynth[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?]
SLOT=0
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	multilib	a199af442898963433d6f038a88cce9c	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=b98e321a9a9e504ee8ab6d783eb8d779
