BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( >=dev-python/gpep517-13[python_targets_python3_10(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-13[python_targets_python3_11(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_11(-)] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=media-libs/vapoursynth[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] media-plugins/vs-tools[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] media-plugins/vs-kernels[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] media-plugins/vs-exprtools[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] media-plugins/vs-rgtools[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] media-plugins/vs-masktools[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] media-plugins/vapoursynth-eedi2 media-plugins/vapoursynth-eedi3 media-plugins/vapoursynth-nnedi3 media-plugins/vapoursynth-sangnom opencl? ( media-plugins/vapoursynth-nnedi3cl )
DESCRIPTION=VapourSynth anti aliasing and scaling functions
EAPI=8
HOMEPAGE=https://github.com/Irrational-Encoding-Wizardry/vs-aa
INHERIT=distutils-r1 git-r3
IUSE=opencl python_single_target_python3_10 python_single_target_python3_11
LICENSE=MIT
PROPERTIES=live
RDEPEND=media-libs/vapoursynth[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] media-plugins/vs-tools[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] media-plugins/vs-kernels[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] media-plugins/vs-exprtools[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] media-plugins/vs-rgtools[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] media-plugins/vs-masktools[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] media-plugins/vapoursynth-eedi2 media-plugins/vapoursynth-eedi3 media-plugins/vapoursynth-nnedi3 media-plugins/vapoursynth-sangnom opencl? ( media-plugins/vapoursynth-nnedi3cl ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	329d5580b47382bb708c5f6777d18087	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=ea28d5ddba5e2b2a5247a5f84bca5f8b
