BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( >=dev-python/gpep517-15[python_targets_python3_10(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-15[python_targets_python3_11(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_11(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=media-libs/vapoursynth[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] media-plugins/vs-tools[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] media-plugins/vs-kernels[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] media-plugins/vs-exprtools[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] media-plugins/vs-rgtools[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] media-plugins/vs-masktools[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] media-plugins/vs-aa[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] media-plugins/vs-scale[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] media-plugins/vs-mlrt[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] media-plugins/vapoursynth-knlmeanscl media-plugins/vapoursynth-dfttest media-plugins/vapoursynth-fft3dfilter cuda? ( media-plugins/vapoursynth-bm3dcuda ) media-plugins/vapoursynth-bm3d media-plugins/vapoursynth-bmdegrain media-plugins/vapoursynth-wnnm media-plugins/vapoursynth-mvtools media-plugins/vapoursynth-nnedi3
DESCRIPTION=VapourSynth denoising, regression, and motion compensation functions
EAPI=8
HOMEPAGE=https://github.com/Irrational-Encoding-Wizardry/vs-denoise
INHERIT=distutils-r1
IUSE=cuda python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=media-libs/vapoursynth[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] media-plugins/vs-tools[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] media-plugins/vs-kernels[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] media-plugins/vs-exprtools[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] media-plugins/vs-rgtools[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] media-plugins/vs-masktools[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] media-plugins/vs-aa[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] media-plugins/vs-scale[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] media-plugins/vs-mlrt[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] media-plugins/vapoursynth-knlmeanscl media-plugins/vapoursynth-dfttest media-plugins/vapoursynth-fft3dfilter cuda? ( media-plugins/vapoursynth-bm3dcuda ) media-plugins/vapoursynth-bm3d media-plugins/vapoursynth-bmdegrain media-plugins/vapoursynth-wnnm media-plugins/vapoursynth-mvtools media-plugins/vapoursynth-nnedi3 python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/Irrational-Encoding-Wizardry/vs-denoise/archive/v2.4.0.tar.gz -> vs-denoise-2.4.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	ecb6da69bf4eb19761b48d6d3889c23a
_md5_=cc4be8c4faafed8b06f2a4e38f73849e
