BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=media-libs/vapoursynth:0/4 heif? ( media-libs/libheif ) jxl? ( media-libs/libjxl ) tiff? ( media-libs/tiff ) media-gfx/imagemagick[cxx,hdri,heif,tiff,-q8(-),-q64(-)]
DESCRIPTION=Image reader and writer for VapourSynth using the ImageMagick library
EAPI=8
HOMEPAGE=https://github.com/vapoursynth/vs-imwri
INHERIT=meson git-r3
IUSE=lto heif jxl tiff
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=media-libs/vapoursynth:0/4 heif? ( media-libs/libheif ) jxl? ( media-libs/libjxl ) tiff? ( media-libs/tiff ) media-gfx/imagemagick[cxx,hdri,heif,tiff,-q8(-),-q64(-)]
RESTRICT=mirror
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	9c45b7a544652d5b47888c9a419c6ccc	meson	99466844dd8d4fcfb07578a76f5a9922	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=d50149e97d7129df28250e70a9d1d251
