BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test unpack
DEPEND=media-libs/vapoursynth:0/4 heif? ( media-libs/libheif ) jxl? ( media-libs/libjxl ) tiff? ( media-libs/tiff ) media-gfx/imagemagick[cxx,hdri,heif,tiff,-q8(-),-q64(-)]
DESCRIPTION=Image reader and writer for VapourSynth using the ImageMagick library
EAPI=8
HOMEPAGE=https://github.com/vapoursynth/vs-imwri
INHERIT=meson vcs-snapshot
IUSE=lto heif jxl tiff
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-2.1
RDEPEND=media-libs/vapoursynth:0/4 heif? ( media-libs/libheif ) jxl? ( media-libs/libjxl ) tiff? ( media-libs/tiff ) media-gfx/imagemagick[cxx,hdri,heif,tiff,-q8(-),-q64(-)]
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vapoursynth/vs-imwri/archive/R2.tar.gz -> vs-imwri-2.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	meson	99466844dd8d4fcfb07578a76f5a9922	vcs-snapshot	bd69bf57fd2c34e99964a03b1d968177
_md5_=d50149e97d7129df28250e70a9d1d251
