BDEPEND=>=dev-build/meson-1.2.1 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test unpack
DEPEND=media-libs/vapoursynth:0/4 heif? ( media-libs/libheif ) jxl? ( media-libs/libjxl ) tiff? ( media-libs/tiff ) media-gfx/imagemagick[cxx,hdri,heif,tiff,-q8(-),-q64(-)]
DESCRIPTION=Image reader and writer for VapourSynth using the ImageMagick library
EAPI=8
HOMEPAGE=https://github.com/vapoursynth/vs-imwri
INHERIT=meson vcs-snapshot
IUSE=lto heif jxl tiff
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-2.1
RDEPEND=media-libs/vapoursynth:0/4 heif? ( media-libs/libheif ) jxl? ( media-libs/libjxl ) tiff? ( media-libs/tiff ) media-gfx/imagemagick[cxx,hdri,heif,tiff,-q8(-),-q64(-)]
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vapoursynth/vs-imwri/archive/R2.tar.gz -> vs-imwri-2.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	e322276188f86eacb29ae081ba5485c8	vcs-snapshot	eab6d8533446763c2e9777d8bbd1594e
_md5_=d50149e97d7129df28250e70a9d1d251
