BDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_13(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=!media-plugins/vs-aa !media-plugins/vs-dehalo !media-plugins/vs-denoise !media-plugins/vs-exprtools !media-plugins/vs-kernels !media-plugins/vs-masktools !media-plugins/vs-rgtools !media-plugins/vs-scale !media-plugins/vs-source !media-plugins/vs-tools sourcefilters? ( media-plugins/bestsource media-plugins/vapoursynth-d2vsource media-plugins/vapoursynth-ffmpegsource media-plugins/vapoursynth-l-smash-works media-plugins/vs-imwri ) media-libs/vapoursynth[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] media-plugins/vapoursynth-akarin media-plugins/vapoursynth-resize2 media-plugins/vapoursynth-zip media-plugins/vapoursynth-fmtconv media-plugins/vapoursynth-eedi2 media-plugins/vapoursynth-eedi3 media-plugins/vapoursynth-znedi3 media-plugins/vapoursynth-nnedi3 media-plugins/vapoursynth-sangnom media-plugins/vapoursynth-neo_f3kdb media-plugins/vivtc media-plugins/vapoursynth-wnnm media-plugins/vapoursynth-bm3d cuda? ( media-plugins/vapoursynth-bm3dcuda ) media-plugins/vapoursynth-dctfilter vulkan? ( media-plugins/vs-mlrt[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] ) media-plugins/vapoursynth-dfttest media-plugins/vapoursynth-mvtools || ( media-plugins/vapoursynth-scxvid media-plugins/vapoursynth-wwxd ) media-plugins/vapoursynth-bwdif media-plugins/vapoursynth-fft3dfilter opencl? ( media-plugins/vapoursynth-knlmeanscl ) media-plugins/vapoursynth-descale media-plugins/vs-placebo media-plugins/vapoursynth-awarpsharp2 media-plugins/vapoursynth-tcanny media-plugins/vapoursynth-tedgemask cuda? ( media-plugins/vapoursynth-bilateralgpu ) media-plugins/vapoursynth-dpid python_single_target_python3_11? ( dev-python/jetpytools[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/jetpytools[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/jetpytools[python_targets_python3_13(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/numpy[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/numpy[python_targets_python3_13(-)] ) python_single_target_python3_11? ( dev-python/rich[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/rich[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/rich[python_targets_python3_13(-)] ) python_single_target_python3_11? ( dev-python/scipy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/scipy[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/scipy[python_targets_python3_13(-)] ) python_single_target_python3_11? ( dev-python/typing-extensions[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/typing-extensions[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/typing-extensions[python_targets_python3_13(-)] )
DESCRIPTION=Suite of filters, wrappers, and helper funcs for VapourSynth
EAPI=8
HOMEPAGE=https://github.com/Jaded-Encoding-Thaumaturgy/vs-jetpack
INHERIT=distutils-r1
IUSE=cuda opencl vulkan -sourcefilters python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=!media-plugins/vs-aa !media-plugins/vs-dehalo !media-plugins/vs-denoise !media-plugins/vs-exprtools !media-plugins/vs-kernels !media-plugins/vs-masktools !media-plugins/vs-rgtools !media-plugins/vs-scale !media-plugins/vs-source !media-plugins/vs-tools sourcefilters? ( media-plugins/bestsource media-plugins/vapoursynth-d2vsource media-plugins/vapoursynth-ffmpegsource media-plugins/vapoursynth-l-smash-works media-plugins/vs-imwri ) media-libs/vapoursynth[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] media-plugins/vapoursynth-akarin media-plugins/vapoursynth-resize2 media-plugins/vapoursynth-zip media-plugins/vapoursynth-fmtconv media-plugins/vapoursynth-eedi2 media-plugins/vapoursynth-eedi3 media-plugins/vapoursynth-znedi3 media-plugins/vapoursynth-nnedi3 media-plugins/vapoursynth-sangnom media-plugins/vapoursynth-neo_f3kdb media-plugins/vivtc media-plugins/vapoursynth-wnnm media-plugins/vapoursynth-bm3d cuda? ( media-plugins/vapoursynth-bm3dcuda ) media-plugins/vapoursynth-dctfilter vulkan? ( media-plugins/vs-mlrt[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] ) media-plugins/vapoursynth-dfttest media-plugins/vapoursynth-mvtools || ( media-plugins/vapoursynth-scxvid media-plugins/vapoursynth-wwxd ) media-plugins/vapoursynth-bwdif media-plugins/vapoursynth-fft3dfilter opencl? ( media-plugins/vapoursynth-knlmeanscl ) media-plugins/vapoursynth-descale media-plugins/vs-placebo media-plugins/vapoursynth-awarpsharp2 media-plugins/vapoursynth-tcanny media-plugins/vapoursynth-tedgemask cuda? ( media-plugins/vapoursynth-bilateralgpu ) media-plugins/vapoursynth-dpid python_single_target_python3_11? ( dev-python/jetpytools[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/jetpytools[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/jetpytools[python_targets_python3_13(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/numpy[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/numpy[python_targets_python3_13(-)] ) python_single_target_python3_11? ( dev-python/rich[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/rich[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/rich[python_targets_python3_13(-)] ) python_single_target_python3_11? ( dev-python/scipy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/scipy[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/scipy[python_targets_python3_13(-)] ) python_single_target_python3_11? ( dev-python/typing-extensions[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/typing-extensions[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/typing-extensions[python_targets_python3_13(-)] ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://github.com/Jaded-Encoding-Thaumaturgy/vs-jetpack/archive/refs/tags/v0.4.0.tar.gz -> vs-jetpack-0.4.0.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8a006695bc0db22490452dd06914dda5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	37143302bc375f4878f7b5f7497da8cc
_md5_=00cd5169d5cfd942c3be073e89aa9d4c
