BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( >=dev-python/gpep517-15[python_targets_python3_10(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-15[python_targets_python3_11(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_11(-)] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=media-libs/vapoursynth[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] media-plugins/vs-tools[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] media-plugins/vs-kernels[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] media-plugins/vs-exprtools[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] media-plugins/vs-rgtools[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] media-plugins/vapoursynth-awarpsharp2
DESCRIPTION=Various masking tools for VapourSynth
EAPI=8
HOMEPAGE=https://github.com/Irrational-Encoding-Wizardry/vs-masktools
INHERIT=distutils-r1 git-r3
IUSE=python_single_target_python3_10 python_single_target_python3_11
LICENSE=MIT
PROPERTIES=live
RDEPEND=media-libs/vapoursynth[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] media-plugins/vs-tools[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] media-plugins/vs-kernels[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] media-plugins/vs-exprtools[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] media-plugins/vs-rgtools[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] media-plugins/vapoursynth-awarpsharp2 python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
_eclasses_=toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	30999b80ec1fe0b4af340ae819375346	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	e77a62f5bbafca793544392d5e41affb	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=e1309adc01d53a06f64b443ddf7f93c3
