BDEPEND=>=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=media-libs/libplacebo-2.72.0 media-libs/vapoursynth
DESCRIPTION=libplacebo-based debanding, scaling and color mapping plugin for VapourSynth
EAPI=7
HOMEPAGE=https://github.com/Lypheo/vs-placebo
IUSE=lto
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=>=media-libs/libplacebo-2.72.0 media-libs/vapoursynth
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	meson	fdaf2a7b9376934c1c7ddbd32114defb	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=12e3320bfd659fc9605b033ff27adc7f
