BDEPEND=>=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=media-libs/libplacebo-4.192.1 media-libs/vapoursynth
DESCRIPTION=libplacebo-based debanding, scaling and color mapping plugin for VapourSynth
EAPI=8
HOMEPAGE=https://github.com/Lypheo/vs-placebo
INHERIT=meson git-r3
IUSE=lto
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=>=media-libs/libplacebo-4.192.1 media-libs/vapoursynth
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	576e6bbef90e9753368f8b4ad0bd5383	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=789682d366a203f3d145e6ff5d021296
