BDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_11? ( >=dev-python/gpep517-15[python_targets_python3_11(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_11(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=<=media-libs/vapoursynth-66[python_single_target_python3_11(-)?] python_single_target_python3_11? ( dev-python/rich[python_targets_python3_11(-)] ) python_single_target_python3_11? ( dev-python/stgpytools[python_targets_python3_11(-)] )
DESCRIPTION=Functions and utils related to VapourSynth
EAPI=8
HOMEPAGE=https://github.com/Irrational-Encoding-Wizardry/vs-tools
INHERIT=distutils-r1
IUSE=+python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=<=media-libs/vapoursynth-66[python_single_target_python3_11(-)?] python_single_target_python3_11? ( dev-python/rich[python_targets_python3_11(-)] ) python_single_target_python3_11? ( dev-python/stgpytools[python_targets_python3_11(-)] ) python_single_target_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/Irrational-Encoding-Wizardry/vs-tools/archive/refs/tags/v3.1.0.tar.gz -> vs-tools-3.1.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e527bb25fc6ab8bb127b889b8f62500a	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	a9e13d91cb9541a054827cb1d957a660
_md5_=8de1c8efd3d82cdfd7c7e1902146ed38
