BDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_13(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=media-libs/vapoursynth[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] python_single_target_python3_11? ( dev-python/rich[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/rich[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/rich[python_targets_python3_13(-)] ) python_single_target_python3_11? ( dev-python/stgpytools[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/stgpytools[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/stgpytools[python_targets_python3_13(-)] )
DESCRIPTION=Functions and utils related to VapourSynth
EAPI=8
HOMEPAGE=https://github.com/Irrational-Encoding-Wizardry/vs-tools
INHERIT=distutils-r1
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=media-libs/vapoursynth[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] python_single_target_python3_11? ( dev-python/rich[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/rich[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/rich[python_targets_python3_13(-)] ) python_single_target_python3_11? ( dev-python/stgpytools[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/stgpytools[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/stgpytools[python_targets_python3_13(-)] ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://github.com/Irrational-Encoding-Wizardry/vs-tools/archive/refs/tags/v3.2.0.tar.gz -> vs-tools-3.2.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	de71d9571aa267f353b9e8ab4666732e	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	2a874f6b13be509cff13de8e37085386
_md5_=c0e5d0f102650ee04c7f3c600367742c
