BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_10? ( >=dev-python/gpep517-15[python_targets_python3_10(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-15[python_targets_python3_11(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-15[python_targets_python3_12(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-15[python_targets_python3_13(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_13(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=media-libs/vapoursynth[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] python_single_target_python3_10? ( dev-python/rich[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/rich[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/rich[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/rich[python_targets_python3_13(-)] ) python_single_target_python3_10? ( dev-python/stgpytools[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/stgpytools[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/stgpytools[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/stgpytools[python_targets_python3_13(-)] )
DESCRIPTION=Functions and utils related to VapourSynth
EAPI=8
HOMEPAGE=https://github.com/Irrational-Encoding-Wizardry/vs-tools
INHERIT=distutils-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=media-libs/vapoursynth[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] python_single_target_python3_10? ( dev-python/rich[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/rich[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/rich[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/rich[python_targets_python3_13(-)] ) python_single_target_python3_10? ( dev-python/stgpytools[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/stgpytools[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/stgpytools[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/stgpytools[python_targets_python3_13(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://github.com/Irrational-Encoding-Wizardry/vs-tools/archive/refs/tags/v3.2.0.tar.gz -> vs-tools-3.2.0.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	85ccd3b54a6533fb120ee52b7c76a3df
_md5_=c0e5d0f102650ee04c7f3c600367742c
