DEFINED_PHASES=install setup
DEPEND=media-libs/vapoursynth[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?]
DESCRIPTION=A collection of general purpose Vapoursynth functions to be reused in modules and scripts
EAPI=8
HOMEPAGE=https://github.com/Irrational-Encoding-Wizardry/vsutil
INHERIT=python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=media-libs/vapoursynth[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?]
SLOT=0
SRC_URI=https://github.com/Irrational-Encoding-Wizardry/vsutil/archive/0.7.0.tar.gz -> vsutil-0.7.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=edfd8951630282e478653419656f6938
