BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DEPEND=media-libs/vapoursynth[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?]
DESCRIPTION=A collection of general purpose Vapoursynth functions to be reused in modules and scripts
EAPI=8
HOMEPAGE=https://github.com/Irrational-Encoding-Wizardry/vsutil
INHERIT=python-single-r1 git-r3
IUSE=python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
LICENSE=MIT
PROPERTIES=live
RDEPEND=media-libs/vapoursynth[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?]
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	5dc84801daa87406aafaf535cb947a64	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=26f8444a79257d218256fd99299e489f
