BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DEPEND=media-libs/vapoursynth[python_single_target_python3_7(-)?,python_single_target_python3_8(-)?]
DESCRIPTION=A collection of general purpose Vapoursynth functions to be reused in modules and scripts
EAPI=7
HOMEPAGE=https://github.com/Irrational-Encoding-Wizardry/vsutil
INHERIT=python-single-r1 git-r3
IUSE=python_single_target_python3_7 python_single_target_python3_8
LICENSE=MIT
PROPERTIES=live
RDEPEND=media-libs/vapoursynth[python_single_target_python3_7(-)?,python_single_target_python3_8(-)?]
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	543b53e4d003ebd889082f4673e52af5	python-single-r1	c7de0087e87a282f2faec351822e097c	git-r3	3e7ec3d6619213460c85e2aa48398441
_md5_=0c03dd4f437dbcacc5a89441335e9a08
