DEFINED_PHASES=install setup unpack
DEPEND=media-libs/vapoursynth[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?]
DESCRIPTION=A collection of general purpose Vapoursynth functions to be reused in modules and scripts
EAPI=6
HOMEPAGE=https://github.com/Irrational-Encoding-Wizardry/vsutil
INHERIT=python-single-r1 vcs-snapshot
IUSE=python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=media-libs/vapoursynth[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?]
SLOT=0
SRC_URI=https://github.com/Irrational-Encoding-Wizardry/vsutil/archive/0.3.0.tar.gz -> vsutil-0.3.0.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	6551f7b3f1289e7f2956f3a1632e9d26	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=a45b124f65c6c0bdf3819e876727202f
