DEFINED_PHASES=install setup unpack
DEPEND=media-libs/vapoursynth[python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?]
DESCRIPTION=A collection of general purpose Vapoursynth functions to be reused in modules and scripts
EAPI=6
HOMEPAGE=https://github.com/Irrational-Encoding-Wizardry/vsutil
IUSE=python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=media-libs/vapoursynth[python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?]
SLOT=0
SRC_URI=https://github.com/Irrational-Encoding-Wizardry/vsutil/archive/0.2.0.tar.gz -> vsutil-0.2.0.tar.gz
_eclasses_=multilib	318e8ae683e57fd3ccd0d31a769d8ee8	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=b76920dd4766e2ccda724bc27ddf9797
