# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

media-libs/vapoursynth:debug - Enable compilation options required for debugging
media-libs/vapoursynth:doc - Install project documentation
media-libs/vapoursynth:guard - Adds 32 bytes on the left and the right sides of each frame, fills them with a certain value, and checks their integrity after each filter. It can be used to detect buggy filters that write a little outside the frame
media-libs/vapoursynth:shared - Build shared libraries
media-libs/vapoursynth:static - Build static libraries
media-libs/vapoursynth:vapoursynth_plugins_eedi3 - Enable slow edge directed interpolation filterplugin
media-libs/vapoursynth:vapoursynth_plugins_imagemagick - Enable Image Reader/Writer plugin using media-gfx/imagemagick
media-libs/vapoursynth:vapoursynth_plugins_miscfilters - Enable miscfilters plugin
media-libs/vapoursynth:vapoursynth_plugins_morpho - Enable simple morphological filters plugin
media-libs/vapoursynth:vapoursynth_plugins_ocr - Enable video frames Optical Character Recognition plugin using app-text/tesseract
media-libs/vapoursynth:vapoursynth_plugins_removegrain - Enable Remove Grain plugin
media-libs/vapoursynth:vapoursynth_plugins_subtext - Enable SSA/ASS subtitles plugin using media-libs/libass
media-libs/vapoursynth:vapoursynth_plugins_vinverse - Enable residual combing removal plugin
media-libs/vapoursynth:vapoursynth_plugins_vivtc - Enable Inverse Telecine and Decimation plugin
media-libs/vapoursynth:vspipe - Enable support for piping output
media-libs/waifu2x-converter-cpp:cuda - Compiles with CUDA support.
media-libs/waifu2x-converter-cpp:models - Install models to use in the standalone app.
media-libs/waifu2x-converter-cpp:opencl - Compiles with OpenCL support.
media-video/mpv:archive - Enable support for various archive formats via app-arch/libarchive
media-video/mpv:bluray - Enable playback of Blu-ray filesystems
media-video/mpv:cli - Enable the command-line player
media-video/mpv:drm - Enable Kernel Mode Setting / Direct Rendering Manager based video outputs
media-video/mpv:gamepad - Enable gamepad input support
media-video/mpv:libmpv - Enable the shared library and headers (used by frontends / plugins)
media-video/mpv:lua - Enable Lua scripting, OSC (On Screen Controller) GUI, and net-misc/yt-dlp support
media-video/mpv:opengl - Enable support for OpenGL-based video backends (Note: deprecated for X11, USE=egl provides the newer support for -gpu-api=opengl)
media-video/mpv:pipewire - Enable sound support via native PipeWire backend
media-video/mpv:rubberband - Enable high quality pitch correction via media-libs/rubberband
media-video/mpv:sdl - Enable media-libs/libsdl2 based video and audio outputs (Note: these outputs exist for compatibility reasons only, avoid if possible)
media-video/mpv:sixel - Enable support for the sixel video backend using media-libs/libsixel
media-video/mpv:sndio - Enable sound support via media-sound/sndio
media-video/mpv:soc - Use additional media-video/ffmpeg patches for efficient playback on some SoCs (e.g. ARM, RISC-V)
media-video/mpv:tools - Install extra tools: mpv_identify.sh, mpv_idet.sh, and umpv
media-video/mpv:uchardet - Enable subtitles charset discovery via app-i18n/uchardet
media-video/mpv:vapoursynth - Enable vapoursynth scripting via media-libs/vapoursynth
media-video/mpv:zimg - Enable libzimg support (for vf_fingerprint)
