# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

media-libs/vapoursynth:assvapour - Enable SSA/ASS subtitles plugin using media-libs/libass
media-libs/vapoursynth:debug - Enable compilation options required for debugging
media-libs/vapoursynth:doc - Install project documentation
media-libs/vapoursynth:eedi3 - Enable slow edge directed interpolation filterplugin
media-libs/vapoursynth:guard - Adds 32 bytes on the left and the right sides of each frame, fills them with a certain value, and checks their integrity after each filter. It can be used to detect buggy filters that write a little outside the frame
media-libs/vapoursynth:imagemagick - Enable Image Reader/Writer plugin using media-gfx/imagemagick
media-libs/vapoursynth:morpho - Enable simple morphological filters plugin
media-libs/vapoursynth:ocr - Enable video frames Optical Character Recognition plugin using app-text/tesseract
media-libs/vapoursynth:removegrain - Enable Remove Grain plugin
media-libs/vapoursynth:shared - Build shared libraries
media-libs/vapoursynth:static - Build static libraries
media-libs/vapoursynth:vinverse - Enable residual combing removal plugin
media-libs/vapoursynth:vivtc - Enable Inverse Telecine and Decimation plugin
media-libs/vapoursynth:vspipe - Enable support for piping output
media-libs/vapoursynth:x86-asm - Enable assembler code for x86 CPUs
media-video/mpv:archive - Enable support for various archive formats via app-arch/libarchive
media-video/mpv:bluray - Enable playback of Blu-ray filesystems
media-video/mpv:bs2b - Enable Bauer stereophonic-to-binaural headphone filter
media-video/mpv:cdio - Enable CDDA support via dev-libs/libcdio-paranoia
media-video/mpv:cli - Build mpv CLI player
media-video/mpv:doc-pdf - Build documentation in pdf format
media-video/mpv:drm - Enable Kernel Mode Setting / Direct Rendering Manager based video output
media-video/mpv:egl - Enable support for various EGL-based video outputs
media-video/mpv:enca - Enable subtitles charset discovery via app-i18n/enca
media-video/mpv:gbm - Enable Graphics Buffer Manager based EGL video output
media-video/mpv:jpeg - Enable support for saving screenshots in JPEG format
media-video/mpv:libass - Enable OSD (On Screen Display) and subtitles support via media-libs/libass
media-video/mpv:libguess - Enable subtitles charset discovery via app-i18n/libguess
media-video/mpv:libmpv - Build mpv shared library
media-video/mpv:lua - Enable Lua scripting, OSC (On Screen Controller) GUI and net-misc/youtube-dl hook-script
media-video/mpv:luajit - Use dev-lang/luajit instead of dev-lang/lua
media-video/mpv:pvr - Enable Video4Linux2 MPEG PVR
media-video/mpv:raspberry-pi - Enable support for the Raspberry Pi
media-video/mpv:rubberband - Enable high quality pitch correction via media-libs/rubberband
media-video/mpv:sdl - Enable media-libs/libsdl2 based video and audio outputs (Note: these outputs exist for compatibility reasons only, avoid if possible)
media-video/mpv:uchardet - Enable subtitles charset discovery via dev-libs/uchardet
media-video/mpv:vapoursynth - Enable vapoursynth scripting via media-libs/vapoursynth
media-video/mpv:vf-dlopen - Install additional video filters to be used with -vf dlopen
