DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=virtual/ffmpeg-9 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Cross-platform D2V creator
EAPI=5
HOMEPAGE=https://github.com/dubhater/D2VWitch
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=>=virtual/ffmpeg-9
SLOT=0
SRC_URI=https://github.com/dubhater/d2vwitch/archive/v1.tar.gz -> d2vwitch-1.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_prepare:autotools-utils src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd
_md5_=06f1cf157273226c14c8161a31c6b2fa
