DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=virtual/ffmpeg-9 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Cross-platform D2V creator
EAPI=5
HOMEPAGE=https://github.com/dubhater/D2VWitch
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=>=virtual/ffmpeg-9
SLOT=0
SRC_URI=https://github.com/dubhater/d2vwitch/archive/v1.tar.gz -> d2vwitch-1.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_prepare:autotools-utils src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	d9bd2ddd85a58e470b49ca997e255a4c	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	vcs-snapshot	b45be87e7012be0af8424e8a5644da1d
_md5_=06f1cf157273226c14c8161a31c6b2fa
