BDEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.3:3.11 ) python_single_target_python3_10? ( >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/setuptools-65.7.0[python_targets_python3_11(-)] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-python/matplotlib media-libs/vapoursynth[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] media-plugins/vapoursynth-descale || ( media-plugins/vapoursynth-ffmpegsource media-plugins/vapoursynth-l-smash-works media-libs/vapoursynth[imagemagick] )
DESCRIPTION=Find the native resolution(s) of upscaled material (mostly anime)
EAPI=8
HOMEPAGE=https://github.com/Infiziert90/getnative
INHERIT=distutils-r1 git-r3
IUSE=python_single_target_python3_10 python_single_target_python3_11
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-python/matplotlib media-libs/vapoursynth[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] media-plugins/vapoursynth-descale || ( media-plugins/vapoursynth-ffmpegsource media-plugins/vapoursynth-l-smash-works media-libs/vapoursynth[imagemagick] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.3:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	2d32e797ee29a8ffdd452f4a85860666	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=a3f5f8565a9ac2f50e14ae33cf90d46e
