DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/vapoursynth dev-qt/qtwidgets !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=IVTC assistant for VapourSynth, similar to Yatta
EAPI=5
HOMEPAGE=https://github.com/dubhater/Wobbly
KEYWORDS=~x86 ~amd64
LICENSE=ISC
RDEPEND=media-libs/vapoursynth dev-qt/qtwidgets
SLOT=0
SRC_URI=https://github.com/dubhater/wobbly/archive/v3.tar.gz -> wobbly-3.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_prepare:autotools-utils src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	vcs-snapshot	b45be87e7012be0af8424e8a5644da1d
_md5_=fda111e7cc5317786800efa4073b964d
