BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=media-libs/vapoursynth dev-qt/qt5compat dev-qt/qtbase dev-qt/qtwebsockets:6 virtual/pkgconfig
DESCRIPTION=VapourSynth Editor
EAPI=8
HOMEPAGE=https://github.com/YomikoR/VapourSynth-Editor
INHERIT=qmake-utils xdg-utils desktop git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=media-libs/vapoursynth dev-qt/qt5compat dev-qt/qtbase dev-qt/qtwebsockets:6
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	desktop	56973babb9c5f19cab0eeb53ece644c6	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=86884062318f9aa6c42b9a3a4b460f33
