BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=media-libs/vapoursynth dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 dev-qt/qtwebsockets:5 virtual/pkgconfig
DESCRIPTION=VapourSynth Editor
EAPI=8
HOMEPAGE=https://github.com/YomikoR/VapourSynth-Editor
INHERIT=qmake-utils xdg-utils desktop git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=media-libs/vapoursynth dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 dev-qt/qtwebsockets:5
SLOT=0
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	baea6080dd821f5562d715887954c9d3	desktop	021728fdc1b03b36357dbc89489e0f0d	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=0a65ae47349c9bb8f1cd927ee7de183a
