BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=media-libs/vapoursynth dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 dev-qt/qtwebsockets:5 virtual/pkgconfig
DESCRIPTION=VapourSynth Editor
EAPI=8
HOMEPAGE=https://github.com/YomikoR/VapourSynth-Editor
INHERIT=qmake-utils xdg-utils desktop git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=media-libs/vapoursynth dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 dev-qt/qtwebsockets:5
SLOT=0
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	qmake-utils	59420c906278d16deaaa629f9d115707	xdg-utils	ac0e315a3688929e34ac75b139e7349a	desktop	021728fdc1b03b36357dbc89489e0f0d	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=0a65ae47349c9bb8f1cd927ee7de183a
