BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=media-libs/vapoursynth dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 dev-qt/qtwebsockets:5 virtual/pkgconfig
DESCRIPTION=VapourSynth Editor
EAPI=8
HOMEPAGE=https://github.com/YomikoR/VapourSynth-Editor
INHERIT=qmake-utils xdg-utils desktop git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=media-libs/vapoursynth dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 dev-qt/qtwebsockets:5
SLOT=0
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	59420c906278d16deaaa629f9d115707	xdg-utils	baea6080dd821f5562d715887954c9d3	desktop	021728fdc1b03b36357dbc89489e0f0d	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=0a65ae47349c9bb8f1cd927ee7de183a
