BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=media-libs/vapoursynth dev-qt/qt5compat dev-qt/qtbase dev-qt/qtwebsockets:6 virtual/pkgconfig
DESCRIPTION=VapourSynth Editor
EAPI=8
HOMEPAGE=https://github.com/YomikoR/VapourSynth-Editor
INHERIT=qmake-utils xdg-utils desktop git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=media-libs/vapoursynth dev-qt/qt5compat dev-qt/qtbase dev-qt/qtwebsockets:6
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	baea6080dd821f5562d715887954c9d3	desktop	021728fdc1b03b36357dbc89489e0f0d	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=36ce7b1a46dc82b8077da46f7bbdd008
