DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/vapoursynth dev-qt/qtwidgets !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=IVTC assistant for VapourSynth, similar to Yatta
EAPI=5
HOMEPAGE=https://github.com/dubhater/Wobbly
KEYWORDS=~x86 ~amd64
LICENSE=ISC
RDEPEND=media-libs/vapoursynth dev-qt/qtwidgets
SLOT=0
SRC_URI=https://github.com/dubhater/wobbly/archive/v1.tar.gz -> wobbly-1.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_prepare:autotools-utils src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	f20548a2f7b0128068388cd2ec26708a	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	vcs-snapshot	b45be87e7012be0af8424e8a5644da1d
_md5_=13826c22b052d240222b7326a513d720
